<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reset Password | Holy Circle Admin</title>

  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="admin-login.css">
</head>

<body class="login-body">

  <div class="login-container">

    <div class="login-header">
      <h1>Reset Password</h1>
      <p class="login-subtitle">Choose a new password for your account.</p>
    </div>

    <form id="resetForm" class="login-form">
      <label for="newPassword">New Password</label>
      <input type="password" id="newPassword" required>

      <button type="submit" class="login-btn">Update Password</button>

      <p id="resetMsg" class="login-error hidden"></p>

      <div class="login-links">
        <a href="admin-login.html">← Back to Login</a>
      </div>
    </form>

  </div>

  <script>
    const API_BASE = "http://localhost:4000/api";
    const form = document.getElementById("resetForm");
    const msg = document.getElementById("resetMsg");

    // Read token from URL (?token=ABC123)
    const params = new URLSearchParams(window.location.search);
    const token = params.get("token");

    // If token missing, stop everything
    if (!token) {
      msg.textContent = "Invalid or missing reset token.";
      msg.classList.remove("hidden");
    }

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      msg.classList.add("hidden");
      msg.textContent = "";

      const password = document.getElementById("newPassword").value.trim();

      try {
        const res = await fetch(`${API_BASE}/auth/reset-password`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ token, password })
        });

        const data = await res.json();

        if (!res.ok) {
          msg.textContent = data.error || "Unable to update password.";
        } else {
          msg.textContent = "Password updated successfully. You may now log in.";
        }
        msg.classList.remove("hidden");

      } catch (error) {
        msg.textContent = "Server error. Please try again.";
        msg.classList.remove("hidden");
      }
    });
  </script>

</body>
</html>
