<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Login | Holy Circle</title>

  <!-- Shared Admin Styles -->
  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="admin-login.css">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="login-body">

  <div class="login-container">

    <!-- Header -->
    <div class="login-header">
      <h1>Holy Circle Admin</h1>
      <p class="login-subtitle">Sign in to manage your ministry.</p>
    </div>

    <!-- LOGIN FORM -->
    <form id="adminLoginForm" class="login-form">

      <label>Email</label>
      <input
        type="email"
        id="loginEmail"
        placeholder="admin@holycircle.org"
        required
      >

      <label>Password</label>
      <input
        type="password"
        id="loginPassword"
        placeholder="Enter your password"
        required
      >

      <button type="submit" class="login-btn">
        <i class="fa-solid fa-right-to-bracket"></i> Login
      </button>

      <p id="loginError" class="login-error hidden"></p>
    </form>

    <div style="margin-top: 1rem; text-align:center;">
      <a href="admin-forgot-password.html" class="forgot-link">
        Forgot password?
      </a>
    </div>

  </div>

  <!-- AUTH LOGIC -->
  <script src="admin-auth.js"></script>

  <!-- LOGIN HANDLER -->
  <script>
    const loginForm = document.getElementById("adminLoginForm");
    const loginError = document.getElementById("loginError");

    loginForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      loginError.classList.add("hidden");

      const email = document.getElementById("loginEmail").value.trim();
      const password = document.getElementById("loginPassword").value.trim();

      const result = await loginAdmin(email, password);

      if (result.twofaRequired) {
        // store temporarily so we can replay full login with 2FA code
        sessionStorage.setItem("2fa_email", email);
        sessionStorage.setItem("2fa_password", password);

        window.location.href = "admin-2fa.html";
        return;
      }

      if (result.success) {
        window.location.href = "admin-dashboard.html";
      } else {
        loginError.textContent = result.error || "Invalid credentials.";
        loginError.classList.remove("hidden");
      }
    });
  </script>

</body>
</html>
