/* PAGE TITLE */
.events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .primary-btn {
    background: #bf9745;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
  }
  
  .secondary-btn {
    background: #ddd;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
  }
  
  /* FILTER BAR */
  .events-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
  }
  
  .search-input {
    padding: 0.6rem 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    flex: 1;
  }
  
  .filter-select {
    padding: 0.6rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  /* TABLE */
  .events-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .events-table th,
  .events-table td {
    text-align: left;
    padding: 0.9rem 0.5rem;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
  }
  
  .status-badge {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  .status-upcoming { background: #d1fae5; color: #065f46; }
  .status-draft { background: #e0e7ff; color: #4338ca; }
  .status-archived { background: #fee2e2; color: #b91c1c; }
  
  .empty-state {
    padding: 1rem;
    text-align: center;
    color: gray;
  }
  
  /* MODAL */
  .modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .modal-backdrop.active {
    display: flex;
  }
  
  .modal-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 450px;
  }
  
  .modal-card input,
  .modal-card select,
  .modal-card textarea {
    width: 100%;
    padding: 0.7rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 0.8rem;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  