<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holy Circle | Follow-Up Tasks</title>

  <link rel="stylesheet" href="admin.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

  <header class="admin-header">
    <h1>Follow-Up Tasks</h1>

    <div class="admin-user-info">
      <span id="adminName"></span>
      <button onclick="logoutAdmin()" class="logout-btn">Logout</button>
    </div>
  </header>

  <div class="admin-container">

    <p class="followup-intro">
      These are people whose <strong>Next Follow-Up</strong> date is today or overdue.
    </p>

    <table id="followupTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Status</th>
          <th>Follow-Up Stage</th>
          <th>Next Follow-Up</th>
          <th>Tags</th>
          <th>Notes</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Filled by JS -->
      </tbody>
    </table>

    <p id="followupEmpty" class="empty-state hidden">
      No follow-up tasks due right now. 🙌
    </p>

  </div>

  <script src="admin-auth.js"></script>
  <script src="admin-followups.js"></script>
  <script>
    requireAdmin();
  </script>
  
</body>
</html>
