body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #f4f7fb;
  }
  
  /* HEADER */
  .admin-header {
    background: #002e6b;
    color: white;
    padding: 1.8rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .admin-header-left h1 {
    margin: 0;
    font-size: 1.8rem;
  }
  
  .admin-subtitle {
    margin: 0.3rem 0 0;
    font-size: 0.9rem;
    color: #bff1ff;
  }
  
  .admin-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .admin-user-meta {
    text-align: right;
  }
  .admin-user-meta span {
    display: block;
    font-weight: 600;
  }
  .admin-user-meta small {
    font-size: 0.75rem;
    color: #f0e990;
  }
  
  .logout-btn {
    background: #bf0000;
    color: white;
    padding: 0.6rem 1.1rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }
  
  /* MAIN CONTAINER */
  .admin-main {
    padding: 2rem 1rem 3rem;
  }
  
  .admin-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* STATS */
  .stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background: #002e6b;
    color: white;
    padding: 1.5rem;
    border-radius: 18px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.1);
    text-align: left;
  }
  .stat-card h3 {
    margin: 0 0 0.6rem;
    font-size: 1rem;
    color: #bff1ff;
  }
  .stat-card p {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
  }
  .stat-sub {
    display: block;
    margin-top: 0.3rem;
    font-size: 0.8rem;
    color: #f0e990;
  }
  
  /* PANELS */
  .panel {
    background: white;
    border-radius: 18px;
    padding: 1.5rem;
    box-shadow: 0 4px 18px rgba(0,0,0,0.06);
  }
  
  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  .panel-header h2 {
    margin: 0;
    color: #002e6b;
    font-size: 1.1rem;
  }
  
  /* OVERVIEW GRID */
  .overview-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  /* BOTTOM GRID */
  .bottom-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    gap: 1.5rem;
  }
  
  /* SIMPLE LISTS */
  .simple-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .simple-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
  }
  .simple-list li:last-child {
    border-bottom: none;
  }
  .list-main {
    display: flex;
    flex-direction: column;
  }
  .list-title {
    font-weight: 600;
    color: #002e6b;
  }
  .list-meta {
    font-size: 0.8rem;
    color: #777;
  }
  
  .small-btn {
    background: #002e6b;
    color: white;
    border-radius: 999px;
    border: none;
    padding: 0.4rem 0.8rem;
    font-size: 0.75rem;
    cursor: pointer;
  }
  
  /* ACTION GRID */
  .action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    gap: 0.9rem;
  }
  
  .action-card {
    background: #f2f6ff;
    border-radius: 14px;
    padding: 1rem;
    text-decoration: none;
    color: #002e6b;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    transition: 0.25s ease;
    box-shadow: 0 2px 9px rgba(0,0,0,0.04);
  }
  .action-card i {
    font-size: 1.4rem;
  }
  .action-card span {
    font-weight: 600;
  }
  .action-card small {
    font-size: 0.78rem;
    color: #555;
  }
  .action-card:hover {
    background: #bf9745;
    color: white;
    transform: translateY(-3px);
  }
  
  /* CHARTS */
  .charts-mini {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .chart-box-mini {
    background: #fffef8;
    border-radius: 14px;
    padding: 0.7rem;
  }
  
  /* TALL PANELS */
  .tall-panel {
    min-height: 300px;
  }
  
  /* LOGIN (if not already styled) */
  .login-body {
    background: #f4f7fb;
  }
  .login-container {
    max-width: 380px;
    margin: 5rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 18px;
    box-shadow: 0 6px 24px rgba(0,0,0,0.08);
    text-align: center;
  }
  .login-container h1 {
    margin-bottom: 0.2rem;
  }
  .login-subtitle {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #555;
  }
  .login-box {
    text-align: left;
    margin-bottom: 1.5rem;
  }
  .login-box label {
    display: block;
    font-size: 0.85rem;
    margin-top: 0.8rem;
  }
  .login-box input {
    width: 100%;
    padding: 0.6rem;
    margin-top: 0.2rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  .primary-btn {
    margin-top: 1rem;
    width: 100%;
    padding: 0.7rem;
    background: #002e6b;
    color: white;
    border-radius: 999px;
    border: none;
    cursor: pointer;
  }
  .login-status {
    margin-top: 0.5rem;
    font-size: 0.8rem;
  }
  .divider {
    text-align: center;
    margin: 1rem 0;
    font-size: 0.8rem;
    color: #aaa;
  }
  
  /* RESPONSIVE */
  @media (max-width: 960px) {
    .overview-grid {
      grid-template-columns: 1fr;
    }
    .bottom-grid {
      grid-template-columns: 1fr;
    }
    .admin-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.8rem;
    }
    .admin-user-info {
      align-self: stretch;
      justify-content: space-between;
    }
  }
  
  .people-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1rem;
  }
  
  .people-search-group {
    display: flex;
    gap: 0.8rem;
    flex: 1;
  }
  
  .people-search-group input,
  .people-search-group select {
    padding: 0.7rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
  }
  
  .primary-btn {
    background: #002e6b;
    color: #fff;
    padding: 0.7rem 1.4rem;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
  }
  .primary-btn:hover {
    background: #bf9745;
  }
  
  .secondary-btn {
    background: #f0f0f0;
    color: #333;
    padding: 0.7rem 1.4rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
  }
  
  .people-table-section table {
    width: 100%;
    border-collapse: collapse;
  }
  .people-table-section th,
  .people-table-section td {
    padding: 0.8rem;
    border-bottom: 1px solid #eee;
    text-align: left;
  }
  .people-table-section th {
    background: #f2f6ff;
    color: #002e6b;
  }
  
  .table-btn {
    padding: 0.3rem 0.7rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    margin-right: 0.3rem;
  }
  .table-btn.danger {
    background: #cc0000;
    color: white;
  }
  .table-btn:not(.danger) {
    background: #002e6b;
    color: white;
  }
  
  .empty-state {
    text-align: center;
    color: #777;
    margin-top: 1rem;
  }
  
  /* STATUS PILLS */
  .status-pill {
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
  }
  .status-member {
    background: #e0f7e9;
    color: #007a39;
  }
  .status-visitor {
    background: #e8f0ff;
    color: #1a4fbf;
  }
  .status-volunteer {
    background: #fff5d6;
    color: #b37500;
  }
  .status-staff {
    background: #ffe4e4;
    color: #a10000;
  }
  
  /* PERSON FORM PANEL */
  .person-form-panel {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
  }
  
  .person-form-panel.hidden {
    display: none;
  }
  
  .form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .form-field {
    flex: 1;
  }
  .form-field label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }
  .form-field input,
  .form-field textarea,
  .form-field select {
    width: 100%;
    padding: 0.7rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .form-status {
    margin-top: 0.7rem;
    font-size: 0.9rem;
  }
  
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
    }
    .people-top-bar {
      flex-direction: column;
      align-items: stretch;
    }
  }
  
  .followup-intro {
    margin-bottom: 1rem;
    color: #444;
  }
  
  /* NOTIFICATION PANEL */
.notifications-section {
    margin-bottom: 2rem;
  }
  
  .notifications-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .notification-card {
    background: #fffef8;
    border-left: 5px solid #bf9745;
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.06);
  }
  
  .notification-card i {
    font-size: 1.4rem;
    color: #bf9745;
  }
  
  .notification-followup {
    border-left-color: #cc0000;
  }
  .notification-rsvp {
    border-left-color: #002e6b;
  }
  .notification-donation {
    border-left-color: #00a86b;
  }
  .notification-event {
    border-left-color: #b37400;
  }
  

  /* DONORS LIST */
.donors-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1rem;
  }
  .donors-search-group input {
    width: 260px;
    max-width: 100%;
    padding: 0.7rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  .donors-filter-group select {
    padding: 0.7rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .donors-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .donors-summary-card {
    background: #f2f6ff;
    border-radius: 14px;
    padding: 1rem 1.2rem;
  }
  .donors-summary-card h3 {
    font-size: 0.95rem;
    color: #002e6b;
    margin-bottom: 0.3rem;
  }
  .donors-summary-card p {
    font-size: 1.3rem;
    font-weight: 700;
  }
  
  /* DONOR DETAILS */
  .donor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .donor-email-link {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    margin-top: 0.3rem;
    color: #002e6b;
    text-decoration: none;
  }
  .donor-email-link:hover {
    color: #bf9745;
  }
  
  .donor-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  .donor-summary-card {
    background: #fffef8;
    border-radius: 14px;
    padding: 1rem 1.2rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  }
  .donor-summary-card h3 {
    font-size: 0.95rem;
    color: #002e6b;
    margin-bottom: 0.3rem;
  }
  .donor-summary-card p {
    font-size: 1.3rem;
    font-weight: 700;
  }
  
  .donor-campaigns {
    margin-bottom: 1.5rem;
  }
  .donor-campaigns h3 {
    margin-bottom: 0.4rem;
    color: #002e6b;
  }
  
  .donor-year-section {
    margin-bottom: 1.5rem;
  }
  .donor-year-header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.3rem;
  }
  .donor-year-header select {
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  .donor-history-section h3 {
    margin-bottom: 0.5rem;
  }
  
  /* Reuse existing table styling from people module */
  