<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holy Circle | People Admin</title>

  <link rel="stylesheet" href="admin.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

  <!-- HEADER -->
  <header class="admin-header">
    <h1>People Management</h1>

    <div class="admin-user-info">
      <span id="adminName"></span>
      <button onclick="logoutAdmin()" class="logout-btn">Logout</button>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <div class="admin-container">

    <!-- TOP BAR -->
    <div class="people-top-bar">
      <div class="people-search-group">
        <input type="text" id="peopleSearch" placeholder="Search by name, email, tag...">
        <select id="statusFilter">
          <option value="all">All Statuses</option>
          <option value="Member">Member</option>
          <option value="Visitor">Visitor</option>
          <option value="Volunteer">Volunteer</option>
          <option value="Staff">Staff</option>
        </select>
      </div>

      <button id="newPersonBtn" class="primary-btn">
        <i class="fa-solid fa-user-plus"></i> Add Person
      </button>
    </div>

    <!-- PEOPLE TABLE -->
    <section class="people-table-section">
      <table id="peopleTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Status</th>
            <th>Tags</th>
            <th>Last Activity</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Filled by JS -->
        </tbody>
      </table>
      <p id="peopleEmptyState" class="empty-state hidden">No people found yet. Add your first profile.</p>
    </section>

    <!-- ADD / EDIT PANEL -->
    <section id="personFormPanel" class="person-form-panel hidden">
      <h2 id="personFormTitle">Add Person</h2>

      <form id="personForm">
        <input type="hidden" id="personId">

        <div class="form-row">
          <div class="form-field">
            <label for="personName">Full Name</label>
            <input type="text" id="personName" required>
          </div>
          <div class="form-field">
            <label for="personEmail">Email</label>
            <input type="email" id="personEmail">
          </div>
        </div>

        <div class="form-row">
          <div class="form-field">
            <label for="personPhone">Phone</label>
            <input type="text" id="personPhone" placeholder="(555) 555-5555">
          </div>
          <div class="form-field">
            <label for="personStatus">Status</label>
            <select id="personStatus">
              <option value="Visitor">Visitor</option>
              <option value="Member">Member</option>
              <option value="Volunteer">Volunteer</option>
              <option value="Staff">Staff</option>
            </select>
          </div>
        </div>

        <div class="form-field">
          <label for="personTags">Tags (comma separated)</label>
          <input type="text" id="personTags" placeholder="e.g. new, media team, prayer">
        </div>

        <div class="form-field">
          <label for="personNotes">Notes</label>
          <textarea id="personNotes" rows="3" placeholder="Background, spiritual needs, follow-up notes..."></textarea>
        </div>

        <div class="form-actions">
          <button type="submit" class="primary-btn">
            <i class="fa-solid fa-floppy-disk"></i> Save
          </button>
          <button type="button" id="cancelPersonBtn" class="secondary-btn">Cancel</button>
        </div>

        <p id="personFormStatus" class="form-status"></p>
      </form>
    </section>

  </div>

  <script src="admin-auth.js"></script>
  <script src="admin-people.js"></script>
  <script>
    requireAdmin();
  </script>
  
</body>
</html>
