<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Manage Users | Holy Circle Admin</title>

  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="admin-users.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body onload="requireAdmin()">

<header class="admin-header">
  <div class="admin-header-left">
    <h1>Manage Admin Users</h1>
    <p class="admin-subtitle">Control staff access, permissions, and security.</p>
  </div>

  <div class="admin-user-info">
    <div class="admin-user-meta">
      <span id="adminName"></span>
      <small id="adminRole"></small>
    </div>
    <button onclick="logoutAdmin()" class="logout-btn">
      <i class="fa-solid fa-right-from-bracket"></i> Logout
    </button>
  </div>
</header>

<main class="admin-main">

  <div class="admin-container">

    <!-- HEADER BAR -->
    <section class="users-header">
      <h2>Admin Users</h2>
      <button id="openCreateUser" class="primary-btn">
        <i class="fa-solid fa-user-plus"></i> Add New User
      </button>
    </section>

    <!-- USERS TABLE -->
    <section class="users-table card">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>2FA</th>
            <th>Created</th>
            <th></th>
          </tr>
        </thead>

        <tbody id="usersTableBody"></tbody>
      </table>

      <p id="usersEmptyState" class="empty-state hidden">
        No admin users found.
      </p>
    </section>

  </div>
</main>

<!-- CREATE / EDIT MODAL -->
<div class="modal-backdrop" id="userModal">
  <div class="modal-card">

    <h3 id="userModalTitle">Create User</h3>

    <form id="userForm">

      <input type="hidden" id="editUserId">

      <label>Name</label>
      <input type="text" id="userName" required>

      <label>Email</label>
      <input type="email" id="userEmail" required>

      <label>Role</label>
      <select id="userRole">
        <option value="admin">Admin</option>
        <option value="editor">Editor</option>
        <option value="helper">Helper</option>
      </select>

      <label id="userPasswordLabel">Password</label>
      <input type="password" id="userPassword" placeholder="Set password">

      <div class="modal-actions">
        <button type="button" id="closeUserModal" class="secondary-btn">Cancel</button>
        <button type="submit" class="primary-btn">Save User</button>
      </div>

    </form>
  </div>
</div>

<script src="admin-auth.js"></script>
<script src="admin-users.js"></script>

</body>
</html>
