<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Holy Circle | Admin Dashboard</title>

  <link rel="stylesheet" href="admin.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Chart.js for analytics -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>


<body>

  <!-- HEADER -->
  <header class="admin-header">
    <div class="admin-header-left">
      <h1>Holy Circle Admin</h1>
      <p class="admin-subtitle">Know, grow, and keep your people.</p>
    </div>

    <div class="admin-user-info">
      <div class="admin-user-meta">
        <span id="adminName"></span>
        <small id="adminRole"></small>
      </div>
      <button onclick="logoutAdmin()" class="logout-btn">
        <i class="fa-solid fa-right-from-bracket"></i> Logout
      </button>
    </div>
  </header>

  <!-- MAIN -->
  <main class="admin-main">

    <div class="admin-container">

        <!-- === NOTIFICATION PANEL === -->
        <section class="notifications-section">
          <h2>Notifications</h2>
      
          <div id="notificationsList" class="notifications-list">
            <!-- Filled by JS -->
          </div>
      
          <p id="noNotifications" class="empty-state hidden">
            All caught up — no new notifications 🙌
          </p>
        </section>
      
        <!-- QUICK ACTIONS -->
        <section class="quick-actions">
          <h2>Quick Actions</h2>
          <div class="action-grid">
            <a href="admin-events.html" class="action-card">
              <i class="fa-solid fa-calendar"></i>
              Manage Events
            </a>
            <a href="admin-donors.html" class="action-card">
              <i class="fa-solid fa-hand-holding-heart"></i>
              View Donors
            </a>
            <a href="admin-news.html" class="action-card">
              <i class="fa-solid fa-newspaper"></i>
              Manage News
            </a>
            <a href="admin-podcast.html" class="action-card">
              <i class="fa-solid fa-podcast"></i>
              Manage Podcast
            </a>
            <a href="admin-users.html" class="action-card">
              <i class="fa-solid fa-users"></i>
              Manage Team
            </a>
            <a href="admin-rsvps.html" class="action-card">
                <i class="fa-solid fa-clipboard-list"></i>
                Manage RSVPs
              </a>
              
          </div>
        </section>
      
        <!-- STAT CARDS -->
        <section class="stats-section">
          <div class="stat-card">
            <h3>Total Donors</h3>
            <p id="statDonors">0</p>
          </div>
          <div class="stat-card">
            <h3>Total Events</h3>
            <p id="statEvents">0</p>
          </div>
          <div class="stat-card">
            <h3>Total RSVPs</h3>
            <p id="statRSVPs">0</p>
          </div>
          <div class="stat-card">
            <h3>Monthly Donations</h3>
            <p id="statDonations">$0</p>
          </div>
        </section>
      
        <!-- ANALYTICS -->
        <section class="charts-section">
          <h2>Analytics</h2>
      
          <div class="charts-grid">
            <div class="chart-box"><canvas id="donationChart"></canvas></div>
            <div class="chart-box"><canvas id="rsvpChart"></canvas></div>
          </div>
        </section>
      
      </div>
      
  </main>

  <script src="admin-auth.js"></script>
  <script src="admin-dashboard.js"></script>
  <script>
    requireAdmin();
  </script>
  
</body>
</html>
