<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Two-Factor Authentication | Holy Circle Admin</title>

  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="admin-login.css">
  <link rel="stylesheet" href="admin-2fa.css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body class="login-body">

  <div class="login-container">

    <div class="login-header">
      <h1>Two-Factor Authentication</h1>
      <p class="login-subtitle">
        Enter the 6-digit code from your authenticator app.
      </p>
    </div>

    <form id="twofaForm" class="twofa-form">

      <div class="twofa-input-wrapper">
        <input type="text" maxlength="1" class="twofa-input" />
        <input type="text" maxlength="1" class="twofa-input" />
        <input type="text" maxlength="1" class="twofa-input" />
        <input type="text" maxlength="1" class="twofa-input" />
        <input type="text" maxlength="1" class="twofa-input" />
        <input type="text" maxlength="1" class="twofa-input" />
      </div>

      <label class="remember-device">
        <input type="checkbox" id="rememberDevice">
        Remember this device for 30 days
      </label>

      <button type="submit" class="login-btn">Verify Code</button>

      <p id="twofaError" class="login-error hidden"></p>

    </form>

  </div>

<script src="admin-auth.js"></script>
<script src="admin-2fa.js"></script>

</body>
</html>
