<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Forgot Password | Holy Circle Admin</title>

  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="admin-login.css">
</head>

<body class="login-body">

  <div class="login-container">

    <div class="login-header">
      <h1>Forgot Password</h1>
      <p class="login-subtitle">Enter your email to receive a reset link.</p>
    </div>

    <form id="forgotForm" class="login-form">
      <label for="forgotEmail">Email</label>
      <input type="email" id="forgotEmail" required>

      <button type="submit" class="login-btn">Send Reset Link</button>

      <p id="forgotMsg" class="login-error hidden"></p>

      <div class="login-links">
        <a href="admin-login.html">← Back to Login</a>
      </div>
    </form>

  </div>

  <script>
    const API_BASE = "http://localhost:4000/api";

    const form = document.getElementById("forgotForm");
    const msg = document.getElementById("forgotMsg");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      msg.classList.add("hidden");
      msg.textContent = "";

      const email = document.getElementById("forgotEmail").value.trim();

      try {
        const res = await fetch(`${API_BASE}/auth/request-reset`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email })
        });

        // Show generic success message (safest)
        msg.textContent = "If that email exists, a reset link has been sent.";
        msg.classList.remove("hidden");

      } catch (error) {
        msg.textContent = "Error connecting to server. Please try again.";
        msg.classList.remove("hidden");
      }
    });
  </script>

</body>
</html>
