<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Holy Circle | Manage Events</title>

  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="admin-events.css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

  <!-- HEADER -->
  <header class="admin-header">
    <div class="admin-header-left">
      <h1>Manage Events</h1>
      <p class="admin-subtitle">Create, edit, and track upcoming Holy Circle events.</p>
    </div>

    <div class="admin-user-info">
      <div class="admin-user-meta">
        <span id="adminName"></span>
        <small id="adminRole"></small>
      </div>

      <button onclick="logoutAdmin()" class="logout-btn">
        <i class="fa-solid fa-right-from-bracket"></i> Logout
      </button>
    </div>
  </header>

  <!-- MAIN -->
  <main class="admin-main">

    <div class="admin-container">

      <!-- ACTION BAR -->
      <section class="events-header">
        <h2>Events Overview</h2>

        <button id="openCreateModal" class="primary-btn">
          <i class="fa-solid fa-plus"></i> Create Event
        </button>
      </section>

      <!-- FILTER BAR -->
      <section class="events-filters">
        <input type="text" id="searchEvents" placeholder="Search events..." class="search-input">

        <select id="filterStatus" class="filter-select">
          <option value="all">All Status</option>
          <option value="upcoming">Upcoming</option>
          <option value="draft">Draft</option>
          <option value="archived">Archived</option>
        </select>

        <select id="filterType" class="filter-select">
          <option value="all">All Types</option>
          <option value="worship">Worship</option>
          <option value="bible">Bible Study</option>
          <option value="youth">Youth</option>
          <option value="community">Community</option>
        </select>
      </section>

      <!-- EVENTS TABLE -->
      <section class="events-table card">
        <table>
          <thead>
            <tr>
              <th>Event</th>
              <th>Date</th>
              <th>Location</th>
              <th>RSVPs</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>

          <tbody id="eventsTableBody"></tbody>
        </table>

        <p id="eventsEmptyState" class="empty-state hidden">
          No events found. Try adjusting filters or create a new event.
        </p>
      </section>

    </div>
  </main>

  <!-- EVENT MODAL -->
  <div class="modal-backdrop" id="eventModal">
    <div class="modal-card">
      <h3 id="modalTitle">Create Event</h3>

      <form id="eventForm">

        <label>Event Name</label>
        <input type="text" id="eventName" required>

        <label>Date</label>
        <input type="date" id="eventDate" required>

        <label>Time</label>
        <input type="time" id="eventTime" required>

        <label>Location</label>
        <input type="text" id="eventLocation">

        <label>Type</label>
        <select id="eventType">
          <option value="worship">Worship</option>
          <option value="bible">Bible Study</option>
          <option value="youth">Youth</option>
          <option value="community">Community</option>
        </select>

        <label>Status</label>
        <select id="eventStatus">
          <option value="upcoming">Upcoming</option>
          <option value="draft">Draft</option>
          <option value="archived">Archived</option>
        </select>

        <label>Description</label>
        <textarea id="eventDescription"></textarea>

        <div class="modal-actions">
          <button type="button" id="closeModal" class="secondary-btn">Cancel</button>
          <button type="submit" class="primary-btn">Save Event</button>
        </div>

      </form>
    </div>
  </div>

  <script src="admin-auth.js"></script>
  <script src="admin-events.js"></script>
  <script>
    requireAdmin();
  </script>
  

</body>
</html>
