<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holy Circle | Donors</title>

  <link rel="stylesheet" href="admin.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

  <!-- HEADER -->
  <header class="admin-header">
    <h1>Donor Management</h1>

    <div class="admin-user-info">
      <span id="adminName"></span>
      <button onclick="logoutAdmin()" class="logout-btn">Logout</button>
    </div>
  </header>

  <!-- MAIN -->
  <div class="admin-container">

    <!-- TOP BAR -->
    <div class="donors-top-bar">
      <div class="donors-search-group">
        <input type="text" id="donorSearch" placeholder="Search by name, email, or campaign...">
      </div>
      <div class="donors-filter-group">
        <select id="minTotalFilter">
          <option value="0">All amounts</option>
          <option value="100">≥ $100</option>
          <option value="500">≥ $500</option>
          <option value="1000">≥ $1,000</option>
          <option value="5000">≥ $5,000</option>
        </select>
      </div>
    </div>

    <!-- SUMMARY BAR -->
    <section class="donors-summary">
      <div class="donors-summary-card">
        <h3>Total Donors</h3>
        <p id="donorsCount">0</p>
      </div>
      <div class="donors-summary-card">
        <h3>Total Given</h3>
        <p id="donorsTotal">$0</p>
      </div>
      <div class="donors-summary-card">
        <h3>This Year</h3>
        <p id="donorsYearTotal">$0</p>
      </div>
    </section>

    <!-- TABLE -->
    <section class="donors-table-section">
      <table id="donorsTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Total Given</th>
            <th>Gifts</th>
            <th>Last Gift</th>
            <th>Campaigns</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Filled by JS -->
        </tbody>
      </table>

      <p id="donorsEmptyState" class="empty-state hidden">
        No donors found yet. Once donations come in, they’ll appear here.
      </p>
    </section>

  </div>

  <script src="admin-auth.js"></script>
  <script src="admin-donors.js"></script>
  <script>
    requireAdmin();
  </script>
  
</body>
</html>
