<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Holy Circle | People Admin</title>

  <link rel="stylesheet" href="admin.css" />
  <link rel="stylesheet" href="admin-people.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>

  <!-- HEADER -->
  <header class="admin-header">
    <h1>People Management</h1>

    <div class="admin-user-info">
      <span id="adminName"></span>
      <button onclick="logoutAdmin()" class="logout-btn">Logout</button>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <div class="admin-container">

    <!-- TOP BAR -->
    <div class="people-top-bar">
      <div class="people-search-group">
        <input type="text" id="peopleSearch" placeholder="Search by name, email, tag..." />
        <select id="statusFilter">
          <option value="all">All Statuses</option>
          <option value="Member">Member</option>
          <option value="Visitor">Visitor</option>
          <option value="Volunteer">Volunteer</option>
          <option value="Staff">Staff</option>
        </select>
      </div>

      <button id="newPersonBtn" class="primary-btn">
        <i class="fa-solid fa-user-plus"></i>
        Add Person
      </button>
    </div>

    <!-- PEOPLE TABLE -->
    <section class="people-table-section">
      <table id="peopleTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Status</th>
            <th>Tags</th>
            <th>Last Activity</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Filled by JS -->
        </tbody>
      </table>

      <p id="peopleEmptyState" class="empty-state hidden">
        No people found yet. Add your first profile.
      </p>
    </section>

    <!-- ADD / EDIT PERSON PANEL -->
    <section id="personFormPanel" class="person-form-panel hidden">
      <h2 id="personFormTitle">Add Person</h2>

      <form id="personForm">
        <input type="hidden" id="personId" />

        <div class="form-row">
          <div class="form-field">
            <label for="personName">Full Name</label>
            <input type="text" id="personName" required />
          </div>

          <div class="form-field">
            <label for="personEmail">Email</label>
            <input type="email" id="personEmail" />
          </div>
        </div>

        <div class="form-row">
          <div class="form-field">
            <label for="personPhone">Phone</label>
            <input type="text" id="personPhone" placeholder="(555) 555-5555" />
          </div>

          <div class="form-field">
            <label for="personStatus">Status</label>
            <select id="personStatus">
              <option value="Visitor">Visitor</option>
              <option value="Member">Member</option>
              <option value="Volunteer">Volunteer</option>
              <option value="Staff">Staff</option>
            </select>
          </div>
        </div>

        <div class="form-field">
          <label for="personTags">Tags (comma separated)</label>
          <input type="text" id="personTags" placeholder="e.g. new, media team, prayer" />
        </div>

        <div class="form-field">
          <label for="personNotes">Notes</label>
          <textarea id="personNotes" rows="3" placeholder="Background, spiritual needs, follow-up notes..."></textarea>
        </div>

        <div class="form-actions">
          <button type="submit" class="primary-btn">
            <i class="fa-solid fa-floppy-disk"></i> Save
          </button>
          <button type="button" id="cancelPersonBtn" class="secondary-btn">Cancel</button>
        </div>

        <p id="personFormStatus" class="form-status"></p>
      </form>
    </section>

    <!-- PERSON DETAIL PANEL -->
    <section id="personDetailPanel" class="person-detail-panel hidden">
      <h2 id="detailPersonName"></h2>

      <!-- TABS -->
      <div class="profile-tabs">
        <button class="tab-btn active" data-tab="profile">Profile</button>
        <button class="tab-btn" data-tab="activity">Activity</button>
        <button class="tab-btn" data-tab="notes">Notes</button>

        <!-- ⭐ NEW DONATION TAB -->
        <button class="tab-btn" data-tab="donations">Donation History</button>
      </div>

      <!-- PROFILE TAB -->
      <div id="tab-profile" class="tab-content"></div>

      <!-- ACTIVITY TAB -->
      <div id="tab-activity" class="tab-content hidden"></div>

      <!-- NOTES TAB -->
      <div id="tab-notes" class="tab-content hidden"></div>

      <!-- ⭐ DONATION HISTORY TAB -->
      <div id="tab-donations" class="tab-content hidden">
        <h3>Donation History</h3>

        <div id="donationSummary" class="donation-summary-text"></div>

        <ul id="donationList" class="donation-list"></ul>

        <div class="donor-link-box">
          <h4>Link Donor Record</h4>
          <input type="email" id="linkDonorEmail" placeholder="Enter donor email…" />
          <button id="linkDonorBtn" class="btn-primary">Link Donor</button>
        </div>
      </div>
    </section>

  </div>

  <script src="admin-auth.js"></script>
  <script src="admin-people.js"></script>

</body>
</html>
