<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Login | Holy Circle</title>

  <!-- Global Admin Styles -->
  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="admin-login.css">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="login-body">

  <!-- MATCHED HEADER SECTION (same style as dashboard header) -->
  <header class="admin-header" style="justify-content:center; border-bottom: none;">
    <div class="admin-header-left" style="text-align:center;">
      <h1>Holy Circle Admin</h1>
      <p class="admin-subtitle">Know, grow, and keep your people.</p>
    </div>
  </header>

  <!-- LOGIN AREA -->
  <main class="admin-main" style="display:flex; justify-content:center; margin-top:4rem;">
    <div class="admin-container" style="max-width:460px; width:100%;">

      <section class="login-card" style="
        background:#fff;
        padding:2.5rem;
        border-radius:16px;
        box-shadow:0 4px 20px rgba(0,0,0,0.08);
      ">
        <h2 style="font-size:1.6rem; margin-bottom:1rem; color:#002e6b; text-align:center;">
          Sign In
        </h2>

        <p class="login-subtitle" style="text-align:center; margin-bottom:2rem;">
          Access your admin dashboard
        </p>

        <!-- LOGIN FORM -->
        <form id="adminLoginForm" class="login-form">

          <label>Email</label>
          <input
            type="email"
            id="loginEmail"
            placeholder="Enter your email"
            required
          >

          <label>Password</label>
          <input
            type="password"
            id="loginPassword"
            placeholder="Enter your password"
            required
          >

          <button type="submit" class="login-btn" style="margin-top:1rem;">
            <i class="fa-solid fa-right-to-bracket"></i> Login
          </button>

          <p id="loginError" class="login-error hidden"></p>

        </form>

        <div style="margin-top:1rem; text-align:center;">
          <a href="admin-forgot-password.html" class="forgot-link">
            Forgot password?
          </a>
        </div>

      </section>

    </div>
  </main>

  <!-- AUTH LOGIC -->
  <script src="admin-auth.js"></script>

  <!-- LOGIN HANDLER -->
  <script>
    const loginForm = document.getElementById("adminLoginForm");
    const loginError = document.getElementById("loginError");

    loginForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      loginError.classList.add("hidden");

      const email = document.getElementById("loginEmail").value.trim();
      const password = document.getElementById("loginPassword").value.trim();

      const result = await loginAdmin(email, password);

      if (result.twofaRequired) {
        sessionStorage.setItem("2fa_email", email);
        sessionStorage.setItem("2fa_password", password);
        window.location.href = "admin-2fa.html";
        return;
      }

      if (result.success) {
        window.location.href = "admin-dashboard.html";
      } else {
        loginError.textContent = result.error || "Invalid credentials.";
        loginError.classList.remove("hidden");
      }
    });
  </script>

</body>
</html>
