<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holy Circle | Person Profile</title>

  <link rel="stylesheet" href="admin.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <header class="admin-header">
      <h1 id="personName">Person Profile</h1>
      <div class="admin-user-info">
        <span id="adminName"></span>
        <button onclick="logoutAdmin()" class="logout-btn">Logout</button>
      </div>
    </header>
    
    <div class="admin-container">
    
      <!-- TABS -->
      <div class="profile-tabs">
        <button class="tab-btn active" data-tab="contactTab">Contact Info</button>
        <button class="tab-btn" data-tab="timelineTab">Timeline</button>
        <button class="tab-btn" data-tab="donationsTab">Donation History</button>
        <button class="tab-btn" data-tab="notesTab">Notes</button>
      </div>
    
      <!-- CONTACT INFO TAB -->
      <section id="contactTab" class="profile-tab active">
        <h2>Contact Info</h2>
        <p><strong>Email:</strong> <span id="personEmail"></span></p>
        <p><strong>Phone:</strong> <span id="personPhone"></span></p>
        <p><strong>Status:</strong> <span id="personStatus"></span></p>
        <p><strong>Follow-Up Stage:</strong> <span id="personStage"></span></p>
        <p><strong>Next Follow-Up:</strong> <span id="personNext"></span></p>
      </section>
    
      <!-- TIMELINE TAB -->
      <section id="timelineTab" class="profile-tab">
        <h2>Activity Timeline</h2>
        <div id="timelineContainer" class="timeline-list"></div>
        <p id="timelineEmpty" class="empty-state hidden">No activity found.</p>
      </section>
    
      <!-- DONATION HISTORY TAB -->
      <section id="donationsTab" class="profile-tab">
        <h2>Donation History</h2>
    
        <div class="donation-stats">
          <p><strong>Total Given:</strong> <span id="donorTotal">$0</span></p>
          <p><strong>Total Gifts:</strong> <span id="donorGiftCount">0</span></p>
        </div>
    
        <table id="donationHistoryTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>Fund</th>
              <th>Amount</th>
              <th>Type</th>
              <th>Transaction ID</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
    
        <p id="donationsEmpty" class="empty-state hidden">No donations recorded.</p>
      </section>
    
      <!-- NOTES TAB -->
      <section id="notesTab" class="profile-tab">
        <h2>Notes</h2>
        <textarea id="notesBox" placeholder="Add internal notes..."></textarea>
        <button id="saveNotesBtn" class="primary-btn">Save Notes</button>
      </section>
    
    </div>
    
    <script src="admin-auth.js"></script>
    <script src="admin-people-profile.js"></script>
    </body>
    
</html>
