<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create New Episode | Holy Circle Admin</title>

  <link rel="stylesheet" href="admin.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    .podcast-form {
      max-width: 800px;
      margin: 2.5rem auto;
      background: #fff;
      padding: 2rem;
      border-radius: 18px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    }

    .podcast-form h2 {
      margin-bottom: 1rem;
      color: #002e6b;
    }

    .form-row {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .form-row input,
    .form-row textarea {
      flex: 1;
      padding: 0.8rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 0.95rem;
    }

    textarea {
      height: 120px;
      resize: vertical;
    }

    .file-input {
      padding: 1rem;
      border: 2px dashed #bbb;
      border-radius: 12px;
      background: #fafafa;
      text-align: center;
      cursor: pointer;
      margin-bottom: 1rem;
    }

    .file-input:hover {
      background: #f2f6ff;
      border-color: #002e6b;
    }

    .primary-btn {
      width: 100%;
      padding: 0.9rem;
      font-size: 1rem;
      border-radius: 12px;
    }

    .status-box {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.95rem;
      color: #444;
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <header class="admin-header">
    <div class="admin-header-left">
      <h1>New Podcast Episode</h1>
      <p class="admin-subtitle">Upload audio & video, schedule publishing, and manage episode details.</p>
    </div>

    <div class="admin-user-info">
      <div class="admin-user-meta">
        <span id="adminName"></span>
        <small id="adminRole"></small>
      </div>
      <button onclick="logoutAdmin()" class="logout-btn">
        <i class="fa-solid fa-right-from-bracket"></i> Logout
      </button>
    </div>
  </header>

  <!-- FORM -->
  <div class="podcast-form">

    <h2>Create New Episode</h2>

    <div class="form-row">
      <input type="text" id="title" placeholder="Episode Title" required />
    </div>

    <div class="form-row">
      <textarea id="description" placeholder="Episode Description"></textarea>
    </div>

    <div class="form-row">
      <input type="text" id="duration" placeholder="Duration (e.g. 42:17)">
    </div>

    <h3 style="margin-top:1.5rem;color:#002e6b;">Audio File (MP3 for Podbean)</h3>
    <label class="file-input" for="audioFile">
      <i class="fa-solid fa-music"></i> &nbsp; Choose MP3 File
    </label>
    <input type="file" id="audioFile" accept="audio/mpeg" style="display:none;">

    <h3 style="margin-top:1.5rem;color:#002e6b;">Video File (MP4 for YouTube)</h3>
    <label class="file-input" for="videoFile">
      <i class="fa-solid fa-video"></i> &nbsp; Choose MP4 File
    </label>
    <input type="file" id="videoFile" accept="video/mp4" style="display:none;">

    <h3 style="margin-top:1.5rem;color:#002e6b;">Scheduling</h3>

    <div class="form-row">
      <input type="datetime-local" id="publishDate" placeholder="Podcast Publish Time (Podbean)">
      <input type="datetime-local" id="youtubeSchedule" placeholder="YouTube Schedule Time">
    </div>

    <button class="primary-btn" id="createEpisodeBtn">Create Episode</button>

    <div class="status-box" id="episodeStatus"></div>
  </div>

  <script src="admin-auth.js"></script>
  <script src="admin-podcast-new.js"></script>

</body>
</html>
