/*******************************
  PEOPLE MODULE – MAIN LAYOUT
*******************************/
.people-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .people-search-group {
    display: flex;
    gap: 0.75rem;
  }
  
  .people-search-group input,
  .people-search-group select {
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    border: 1px solid #d1d5db;
  }
  
  /*******************************
    TABLE
  *******************************/
  .people-table-section {
    background: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
  }
  
  #peopleTable {
    width: 100%;
    border-collapse: collapse;
  }
  
  #peopleTable th,
  #peopleTable td {
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid #e5e7eb;
    font-size: 0.9rem;
  }
  
  /*******************************
    PERSON FORM PANEL
  *******************************/
  .person-form-panel {
    margin-top: 1.25rem;
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
  }
  
  .form-row {
    display: flex;
    gap: 1rem;
  }
  
  .form-field {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .form-field input,
  .form-field textarea,
  .form-field select {
    padding: 0.6rem;
    border-radius: 8px;
    border: 1px solid #d1d5db;
  }
  
  /*******************************
    PROFILE TABS
  *******************************/
  .profile-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .tab-btn {
    background: #eef4ff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .tab-btn.active {
    background: #002e6b;
    color: white;
  }
  
  .tab-content.hidden {
    display: none;
  }
  
  /*******************************
    DONATION HISTORY TAB
  *******************************/
  #tab-donations {
    padding: 1rem;
  }
  
  .donation-summary-text {
    font-size: 0.95rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .donation-list {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    border-top: 1px solid #e5e7eb;
  }
  
  .donation-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .donation-amount {
    font-weight: 600;
    color: #002e6b;
  }
  
  .donation-meta {
    font-size: 0.85rem;
    color: #6b7280;
  }
  
  /******** LINK DONOR BOX ********/
  .donor-link-box {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #ddd;
  }
  
  .donor-link-box input {
    padding: 0.45rem 0.75rem;
    border-radius: 8px;
    border: 1px solid #d1d5db;
  }
  
  .btn-primary {
    padding: 0.5rem 1rem;
    background: #002e6b;
    color: white;
    border: none;
    border-radius: 6px;
    margin-left: 0.5rem;
    cursor: pointer;
  }
  