<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Holy Circle</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo"><a href="index.html">HOLY CIRCLE</a></div>
    <nav>
      <ul>
        <li><a href="podcast.html">Podcast</a></li>
        <li><a href="about.html" class="highlight">About</a></li>

        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>

  <header class="navbar">
    <div class="logo"><a href="index.html">HOLY CIRCLE</a></div>
  
    <!-- Hamburger icon -->
    <div class="menu-toggle" id="menu-toggle">
      <span class="bar-line"></span>
      <span class="bar-line"></span>
      <span class="bar-line"></span>
    </div>
  
    <!-- Navigation links -->
    <nav id="navbar-links">
      <ul>
        <li><a href="podcast.html">Podcast</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Page Hero -->
  <section class="page-hero" style="background: linear-gradient(to bottom, #f0e990, #fffef8);">
    <div class="hero-content narrow">
      <h1 style="color: #002e6b;">About Holy Circle</h1>
      <p style="color: black;">Rooted in Scripture. Driven by Purpose.</p>
    </div>
</section>

  <!-- Mission -->
  <section class="section">
    <h2>Mission Statement</h2>
    <p>
      Holy Circle exists to inspire and empower individuals and families to deepen their faith in Christ
      through engaging content and community connections, encouraging active participation in building
      God’s kingdom on Earth.
    </p>
    <blockquote>“And let us consider how we may spur one another on toward love and good deeds.” — Hebrews 10:24–25</blockquote>
  </section>

  <!-- Statement of Faith (summary) -->
  <section class="section light">
    <h2>Statement of Faith</h2>
    <div class="faith-list">
      <h3>1. The Written Word of God</h3>
      <p>The Bible (66 books) is the inspired, authoritative Word of God.</p>
      <h3>2. God</h3>
      <p>One God in three Persons: Father, Son, and Holy Spirit.</p>
      <h3>3. Salvation</h3>
      <p>By grace through faith in Jesus Christ — received through repentance and belief.</p>
      <h3>4. Eternity</h3>
      <p>Eternal life with Christ for believers; separation from God for those who reject Him.</p>
      <h3>5. The World</h3>
      <p>God created humanity in His image; redemption is found in Christ alone.</p>
    </div>
  </section>

  <!-- Board of Directors (8 members, uniform photos) -->
  <section class="section">
    <h2>Leadership</h2>
    <div class="board-grid">
      <!-- 1 -->
      <div class="member">
        <div class="avatar-wrapper">
          <img class="avatar" src="images/devan-ford.jpg" alt="Portrait">
        </div>
        <h4>Devan Ford</h4>
        <p>Founder/CEO</p>
      </div>
      <!-- 2 -->
      <div class="member">
        <div class="avatar-wrapper">
          <img class="avatar" src="images/charles-ford.jpg" alt="Portrait">
        </div>
        <h4>Charles Ford Jr.</h4>
        <p>Vice President</p>
      </div>
      <!-- 3 -->
      <div class="member">
        <div class="avatar-wrapper">
          <img class="avatar" src="images/julieanne-ford.jpg" alt="Portrait">
        </div>
        <h4>Julieanne Ford</h4>
        <p>Need Position</p>
      </div>
      <!-- 4 -->
      <div class="member">
        <div class="avatar-wrapper">
          <img class="avatar" src="images/tyler-ford.jpg" alt="Portrait">
        </div>
        <h4>Tyler Ford</h4>
        <p>Outreach Specialist</p>
      </div>
      <!-- 5 -->
      <div class="member">
        <div class="avatar-wrapper">
          <img class="avatar" src="images/vivian-wu.jpg" alt="Portrait">
        </div>
        <h4>Vivian Wu</h4>
        <p>Cutie Pie</p>
      </div>
      <!-- 6 -->
      <div class="member">
        <div class="avatar-wrapper">
          <img class="avatar" src="images/unknown-img.jpg" alt="Portrait">
        </div>
        <h4>Member Name</h4>
        <p>Need title</p>
      </div>
      <!-- 7 -->
      <div class="member">
        <div class="avatar-wrapper">
          <img class="avatar" src="images/unknown-img.jpg" alt="Portrait">
        </div>
        <h4>Member Name</h4>
        <p>Need title</p>
      </div>
      <!-- 8 -->
      <div class="member">
        <div class="avatar-wrapper">
          <img class="avatar" src="images/unknown-img.jpg" alt="Portrait">
        </div>
        <h4>Member Name</h4>
        <p>Need Title</title></p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <h3>HOLY CIRCLE</h3>
        <p>Faith • Media • Community</p>
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/holycircleorg/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com/holycircle" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/@HolyCircleOrg" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://tiktok.com/@holycircle" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://open.spotify.com/show/holycircle" target="_blank"><i class="fab fa-spotify"></i></a>
      </div>
      <p class="nonprofit">
        Holy Circle is a registered 501(c)(3) nonprofit organization.<br>
        All donations are tax-deductible to the extent permitted by law.
      </p>
      <p class="nonprofit">
        Contact Us: <a href="mailto:info@holycircle.org">info@holycircle.org</a>
      </p>
      <p class="copyright">© 2025 Holy Circle. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Mobile Menu Toggle
    const toggle = document.getElementById('menu-toggle');
    const navbarLinks = document.getElementById('navbar-links');
  
    toggle.addEventListener('click', () => {
      toggle.classList.toggle('active');
      navbarLinks.classList.toggle('active');
    });
  
    // Close menu when a nav link is clicked
    const navLinks = document.querySelectorAll('#navbar-links a');
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        toggle.classList.remove('active');
        navbarLinks.classList.remove('active');
      });
    });
  </script>
  
  
</body>
</html>
