<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Article | Holy Circle News</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="news.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="navbar">
    <div class="logo"><a href="index.html">HOLY CIRCLE</a></div>
    <nav>
      <ul>
        <li><a href="podcast.html">Podcast</a></li>
        <li><a href="about.html" class="highlight">About</a></li>
        <li><a href="https://holycirclestore.org">Store</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>

  <header class="navbar">
    <div class="logo"><a href="index.html">HOLY CIRCLE</a></div>
  
    <!-- Hamburger icon -->
    <div class="menu-toggle" id="menu-toggle">
      <span class="bar-line"></span>
      <span class="bar-line"></span>
      <span class="bar-line"></span>
    </div>
  
    <!-- Navigation links -->
    <nav id="navbar-links">
      <ul>
        <li><a href="podcast.html">Podcast</a></li>
        <li><a href="news.html">HCN</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://holycirclestore.org">Store</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>

  <!-- Article Header -->
  <section class="page-hero" style="background:linear-gradient(to bottom,#89ddf4,#bff1ff);">
    <div class="hero-content narrow">
      <h1 style="color: #002e6b;">Faith & Film: Why Storytelling Still Matters</h1>
      <p class="meta">By HCN Staff • November 5, 2025</p>
    </div>
  </section>

  <!-- Article Body -->
  <article class="section article-body">
    <img src="https://images.unsplash.com/photo-1559511260-30c05b285037?auto=format&fit=crop&w=1400&q=80" alt="Faith and Film" class="article-image">

    <p>
      Storytelling has always been one of humanity’s most powerful tools for connecting hearts and minds. 
      In the context of faith, stories become testimonies — ways to experience God’s truth in relatable, human moments.
    </p>

    <p>
      At Holy Circle, we believe film, podcasts, and media aren’t just entertainment. They are vessels for the Gospel — 
      modern-day parables that help people encounter Jesus where they are. When we bring cinematic quality and spiritual depth together, 
      we invite the world to see faith in motion.
    </p>

    <h2>Bringing Light Through Creativity</h2>
    <p>
      Every camera angle, every frame, every script can carry purpose. 
      The power of Christian media is not just to inspire believers but to reach those searching for meaning. 
      Through our upcoming projects, we aim to show the beauty of faith through authenticity — raw, hopeful, and real.
    </p>

    <blockquote>“You are the light of the world. A city set on a hill cannot be hidden.” — Matthew 5:14</blockquote>

    <p>
      We invite creators, artists, and storytellers everywhere to join us in this mission. 
      Together, we can build a world where God’s light shines through every story told.
    </p>

    <div class="article-tags">
      <span>#Faith</span><span>#Film</span><span>#Storytelling</span><span>#HCN</span>
    </div>

    <a href="news.html" class="btn secondary">← Back to All News</a>
  </article>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <h3>HOLY CIRCLE</h3>
        <p>Faith • Media • Community</p>
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/holycircleorg/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com/holycircle" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/@HolyCircleOrg" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://tiktok.com/@holycircle" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://open.spotify.com/show/holycircle" target="_blank"><i class="fab fa-spotify"></i></a>
      </div>
      <p class="nonprofit">
        Holy Circle is a registered 501(c)(3) nonprofit organization.<br>
        All donations are tax-deductible to the extent permitted by law.
      </p>
      <p class="nonprofit">
        Contact Us: <a href="mailto:info@holycircle.org">info@holycircle.org</a>
      </p>
      <p class="copyright">© 2025 Holy Circle. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const toggle = document.getElementById('menu-toggle');
    const navbarLinks = document.getElementById('navbar-links');
  
    toggle.addEventListener('click', () => {
      toggle.classList.toggle('active');
      navbarLinks.classList.toggle('active');
    });
  </script>
  
</body>
</html>
