<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Give | Holy Circle</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/yourfontawesomekit.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar dark-nav">
    <div class="logo"><a href="index.html">HOLY CIRCLE</a></div>
    <div class="menu-toggle" id="menu-toggle">
      <span class="bar-line"></span>
      <span class="bar-line"></span>
      <span class="bar-line"></span>
    </div>
    <nav id="navbar-links">
      <ul>
        <li><a href="podcast.html">Podcast</a></li>
   
        <li><a href="about.html">About</a></li>
 
        <li><a href="donate.html" class="highlight">Donate</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="hero-give">
    <div class="hero-container">
      <h1>See what God can do through your generosity</h1>
      <p>
        When you give through Holy Circle, you’re not just making a donation — you’re helping spread the Gospel through faith-based media, events, and outreach that impact lives globally.
      </p>
      <a href="#give-options" class="btn-primary">Choose a Giving Option</a>
    </div>
  </section>

  <!-- GIVING OPTIONS -->
  <section id="give-options" class="section-dark">
    <h2>Choose a Giving Option</h2>
    <div class="giving-options">
      <button class="option">Tithes & Offerings</button>
      <p>Honor God with your finances by giving your first 10% back to Him.</p>
      <button class="option">Outreach & Missions</button>
      <p>Support our media outreach, community projects, and ministry expansion.</p>
    </div>

    <h2>Choose How You Want to Give</h2>
    <div class="give-methods">
      <button class="method active">Electronic</button>
      <button class="method">Crypto</button>
      <button class="method">Stocks</button>
    </div>
    <p class="info-text">
      Give using your debit, credit, or checking account. For international giving, <a href="#">click here</a>.
    </p>
    <button class="btn-primary">Give Now</button>
    <p class="sub-links">
      <a href="#">Manage your Pushpay account</a> · <a href="#faqs">View the FAQs ↓</a>
    </p>
  </section>

  <!-- APP GIVING -->
  <section class="section-light">
    <h2>There are many ways to give</h2>
    <p>
      We know everyone manages their finances differently. Whether you prefer to give online,
      through our Holy Circle app, or in person, we’ve made it easy to stay connected and faithful in your giving.
    </p>

    <div class="give-app">
      <div class="app-text">
        <h3>Give using the Holy Circle App</h3>
        <p>Make your giving experience simple and secure by giving through our mobile app.</p>
        <div class="app-buttons">
          <img src="images/appstore.svg" alt="App Store" />
          <img src="images/googleplay.svg" alt="Google Play" />
        </div>
      </div>
      <div class="app-image">
        <img src="images/phone-give.png" alt="Holy Circle App Giving" />
      </div>
    </div>
  </section>

  <!-- TEXT GIVING -->
  <section class="section-dark">
    <div class="text-give">
      <div class="text-left">
        <h2>Text Giving</h2>
        <ol>
          <li>Text <strong>HOLYCIRCLE</strong> and your amount to <strong>77977</strong></li>
          <li>For future gifts, just text the amount to 77977</li>
        </ol>
        <p>
          Text giving uses secure encryption and never charges your phone bill.<br>
          <em>*Currently available in the U.S. only.</em>
        </p>
        <button class="btn-primary">Find Your Campus Code</button>
      </div>
      <div class="text-image">
        <img src="images/text-give.png" alt="Text Giving" />
      </div>
    </div>
  </section>

  <!-- ADDITIONAL OPTIONS -->
  <section class="section-light">
    <h2>Additional Giving Options</h2>
    <div class="giving-cards">
      <div class="card">
        <i class="fa-solid fa-hand-holding-heart"></i>
        <h3>Give in Person</h3>
        <p>You can give during any Holy Circle gathering or special event.</p>
      </div>
      <div class="card">
        <i class="fa-solid fa-envelope"></i>
        <h3>Mail a Gift</h3>
        <p>Holy Circle Finance<br>PO Box 12345<br>Los Angeles, CA 90001</p>
      </div>
      <div class="card">
        <i class="fa-solid fa-car"></i>
        <h3>Non-Cash Gifts</h3>
        <p>Donate assets such as vehicles, real estate, or stocks.<br>Email <a href="mailto:finance@holycircle.org">finance@holycircle.org</a></p>
      </div>
    </div>
  </section>

  <!-- IMPACT SECTION -->
  <section class="section-dark">
    <h2>Witness the Power of Your Generosity</h2>
    <p>Your giving helps us produce life-changing media, support global missions, and bring hope to those in need.</p>
    <div class="impact-gallery">
      <img src="images/outreach1.jpg" alt="Outreach">
      <img src="images/outreach2.jpg" alt="Podcast Ministry">
      <img src="images/outreach3.jpg" alt="Community Event">
    </div>
  </section>

  <!-- FAQ SECTION -->
  <section id="faqs" class="section-light faq-section">
    <h2>FAQs</h2>
    <div class="faq-item">
      <button class="faq-question">How do I edit my giving?</button>
      <div class="faq-answer">You can manage recurring donations through your Holy Circle account settings.</div>
    </div>
    <div class="faq-item">
      <button class="faq-question">What giving option should I choose?</button>
      <div class="faq-answer">Tithes & Offerings go to general ministry, while Outreach & Missions directly fund media and community impact projects.</div>
    </div>
    <div class="faq-item">
      <button class="faq-question">Will I receive a giving statement?</button>
      <div class="faq-answer">Yes! Annual giving statements are emailed every January.</div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <h3>HOLY CIRCLE</h3>
      <p>Faith • Media • Community</p>
      <div class="social-links">
        <a href="https://www.instagram.com/holycircleorg/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com/holycircle" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/@HolyCircleOrg" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
      <p>Contact: <a href="mailto:info@holycircle.org">info@holycircle.org</a></p>
      <p class="copyright">© 2025 Holy Circle. All Rights Reserved.</p>
    </div>
  </footer>

  <script>
    const toggle = document.getElementById('menu-toggle');
    const navbarLinks = document.getElementById('navbar-links');
    toggle.addEventListener('click', () => {
      toggle.classList.toggle('active');
      navbarLinks.classList.toggle('active');
    });

    // FAQ accordion
    const faqQuestions = document.querySelectorAll('.faq-question');
    faqQuestions.forEach(q => {
      q.addEventListener('click', () => {
        q.classList.toggle('active');
        const answer = q.nextElementSibling;
        answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
      });
    });
  </script>

</body>
</html>
