<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events | Holy Circle</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="events.css" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo"><a href="index.html">HOLY CIRCLE</a></div>
    <div class="menu-toggle" id="menu-toggle">
      <span class="bar-line"></span>
      <span class="bar-line"></span>
      <span class="bar-line"></span>
    </div>
    <nav id="navbar-links">
      <ul>
        <li><a href="podcast.html">Podcast</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html" class="highlight">Events</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO -->
  <section class="events-hero">
    <div class="hero-text">
      <h1>Upcoming Events</h1>
      <p>Discover upcoming gatherings, outreach projects, and Holy Circle experiences.</p>
    </div>
  </section>


    <section class="events-section">
      <h2>Event Calendar</h2>
      <iframe 
  src="https://calendar.google.com/calendar/embed?height=750&wkst=1&bgcolor=%23fffef8&ctz=America%2FLos_Angeles&showTitle=0&showNav=1&showDate=1&showTabs=1&showCalendars=0&mode=MONTH&src=holycircleorg%40gmail.com&color=%23002e6b"
  style="border:0; width:100%; height:750px; border-radius:20px; box-shadow:0 6px 25px rgba(0,0,0,0.1);"
  frameborder="0" 
  scrolling="no">
</iframe>
    </section>
    
    <section class="events-section">
      <h2>Upcoming Highlights</h2>
      <div class="event-grid" id="eventGrid"></div>
    </section>

    <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <h3>HOLY CIRCLE</h3>
        <p>Faith • Media • Community</p>
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/holycircleorg/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com/holycircle" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/@HolyCircleOrg" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://tiktok.com/@holycircle" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://open.spotify.com/show/holycircle" target="_blank"><i class="fab fa-spotify"></i></a>
      </div>
      <p class="nonprofit">
        Holy Circle is a registered 501(c)(3) nonprofit organization.<br>
        All donations are tax-deductible to the extent permitted by law.
      </p>
      <p class="nonprofit">
        Contact Us: <a href="mailto:info@holycircle.org">info@holycircle.org</a>
      </p>
      <p class="copyright">© 2025 Holy Circle. All rights reserved.</p>
    </div>
  </footer>


  <script src="events.js"></script>

  <!-- MOBILE MENU -->
  <script>
    const toggle = document.getElementById("menu-toggle");
    const navbarLinks = document.getElementById("navbar-links");
    toggle.addEventListener("click", () => {
      toggle.classList.toggle("active");
      navbarLinks.classList.toggle("active");
    });
    document.querySelectorAll("#navbar-links a").forEach(link => {
      link.addEventListener("click", () => {
        toggle.classList.remove("active");
        navbarLinks.classList.remove("active");
      });
    });
  </script>

</body>
</html>
