/* HERO */
.details-hero {
    position: relative;
    height: 360px;
    background: url('images/event-hero.jpg') center/cover no-repeat; /* Change image */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  .hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.45);
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 2.6rem;
    font-weight: 700;
  }
  
  .event-date {
    font-size: 1.1rem;
    margin-top: 0.5rem;
    color: #f0e990;
  }
  
  /* LAYOUT */
  .details-container {
    display: flex;
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    gap: 2rem;
  }
  
  /* LEFT SIDE */
  .details-left {
    flex: 2;
    background: #fff;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  }
  
  .details-left h2,
  .details-left h3 {
    color: #002e6b;
    margin-bottom: 0.5rem;
  }
  
  .event-description {
    color: #555;
    line-height: 1.7;
    margin-bottom: 1.5rem;
  }
  
  .map-container {
    margin-top: 1.5rem;
  }
  .map-container iframe {
    width: 100%;
    height: 250px;
    border-radius: 15px;
    border: none;
  }
  
  /* SIDEBAR */
  .details-sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .sidebar-box {
    background: #fff;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  }
  
  .sidebar-box h3 {
    margin-bottom: 0.7rem;
    color: #002e6b;
  }
  
  .sidebar-box p {
    color: #444;
    margin-bottom: 0.4rem;
  }
  
  /* BUTTONS */
  .gold-btn {
    background: #bf9745;
    color: #fff;
    padding: 0.8rem 1.4rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
  }
  
  .cal-btn {
    display: block;
    text-align: left;
    padding: 0.8rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    background: #002e6b;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .cal-btn:hover {
    background: #bf9745;
  }
  
  /* RSVP FORM */
.rsvp-container {
    margin-top: 2rem;
    padding: 2rem;
    background: #fffef8;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.06);
  }
  
  .rsvp-container h2 {
    color: #002e6b;
    margin-bottom: 1rem;
  }
  
  #rsvpForm label {
    font-weight: 600;
    color: #002e6b;
    display: block;
    margin-bottom: 0.3rem;
  }
  
  #rsvpForm input,
  #rsvpForm textarea {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
  }
  
  #rsvpForm button {
    width: 100%;
    padding: 0.9rem;
    font-size: 1rem;
  }
  
  .rsvp-status {
    margin-top: 1rem;
    font-weight: 600;
    text-align: center;
  }
  
  /* MOBILE */
  @media (max-width: 900px) {
    .details-container {
      flex-direction: column;
    }
  }
  