<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Details | Holy Circle</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="events.css">

  <link rel="stylesheet" href="event-details.css">
</head>

<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo"><a href="index.html">HOLY CIRCLE</a></div>
    <div class="menu-toggle" id="menu-toggle">
      <span class="bar-line"></span><span class="bar-line"></span><span class="bar-line"></span>
    </div>
    <nav id="navbar-links">
      <ul>
        <li><a href="podcast.html">Podcast</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html" class="highlight">Events</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <!-- HERO WITH BACKGROUND -->
    <section class="details-hero">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <h1 id="eventTitle">Loading...</h1>
        <p id="eventDate" class="event-date"></p>
      </div>
    </section>

    <!-- MAIN CONTAINER -->
    <section class="details-container">

      <!-- LEFT: EVENT DETAILS -->
      <div class="details-left">

        <h2>About This Event</h2>
        <p id="eventDescription" class="event-description">Loading...</p>

        <h3>Location</h3>
        <p id="eventLocation">Loading...</p>

        <div id="mapContainer" class="map-container hidden">
          <iframe id="mapFrame" loading="lazy"></iframe>
        </div>

        <!-- RSVP FORM -->
<div class="rsvp-container">
    <h2>RSVP</h2>
  
    <form id="rsvpForm">
      
      <input type="hidden" id="eventTitleField">
      <input type="hidden" id="eventIdField">
  
      <label>Name</label>
      <input type="text" id="rsvpName" required>
  
      <label>Email</label>
      <input type="email" id="rsvpEmail" required>
  
      <label>Number of Guests</label>
      <input type="number" id="rsvpGuests" min="1" value="1" required>
  
      <label>Comments</label>
      <textarea id="rsvpComments" rows="3" placeholder="Optional"></textarea>
  
      <button type="submit" class="event-btn gold-btn">Submit RSVP</button>
  
      <p id="rsvpStatus" class="rsvp-status"></p>
    </form>
  </div>
  

    
      <!-- RIGHT: SIDEBAR -->
      <aside class="details-sidebar">
        <div class="sidebar-box">
          <h3>Event Info</h3>
          <p><strong>Date:</strong> <span id="sideDate"></span></p>
          <p><strong>Time:</strong> <span id="sideTime"></span></p>
          <p><strong>Category:</strong> <span id="sideCategory">General</span></p>
        </div>

        <div class="sidebar-box">
          <h3>Add to Calendar</h3>
          <a id="googleAdd" target="_blank" class="cal-btn"><i class="fab fa-google"></i> Google Calendar</a>
          <a id="appleAdd" download="event.ics" class="cal-btn"><i class="fa fa-apple"></i> Apple Calendar</a>
          <a id="outlookAdd" class="cal-btn"><i class="fa fa-envelope"></i> Outlook</a>
          <a id="yahooAdd" target="_blank" class="cal-btn"><i class="fab fa-yahoo"></i> Yahoo</a>
        </div>

      </aside>

    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <h3>HOLY CIRCLE</h3>
    <p class="tagline">Faith · Media · Community</p>

    <div class="social-links">
      <a><i class="fab fa-instagram"></i></a>
      <a><i class="fab fa-facebook"></i></a>
      <a><i class="fab fa-youtube"></i></a>
      <a><i class="fab fa-tiktok"></i></a>
      <a><i class="fab fa-spotify"></i></a>
    </div>

    <div class="legal">
      <p>Holy Circle is a 501(c)(3) nonprofit. Donations are tax-deductible.</p>
      <p>Contact: <a href="mailto:info@holycircle.org">info@holycircle.org</a></p>
    </div>

    <p class="copyright">© 2025 Holy Circle. All rights reserved.</p>
  </footer>

  <script src="event-details.js"></script>

</body>
</html>
