/* === GLOBAL RESETS & LAYOUT === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: #fff;
  color: #222;
  line-height: 1.6;
  overflow-x: hidden;
}

main {
  flex: 1;
  display: block;
  width: 100%;
}

/* === NAVBAR === */
.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  z-index: 1000;
}
.logo a {
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 2px;
  color: #002e6b;
  text-decoration: none;
}
nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
nav ul li a {
  color: #002e6b;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
nav ul li a:hover,
nav ul li a.highlight {
  color: #bf9745;
}

/* === HAMBURGER MENU === */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.bar-line {
  width: 25px;
  height: 3px;
  background-color: #002e6b;
  border-radius: 2px;
  transition: all 0.3s ease;
}
.menu-toggle.active .bar-line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.menu-toggle.active .bar-line:nth-child(2) {
  opacity: 0;
}
.menu-toggle.active .bar-line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* === HERO SECTION === */
.events-hero {
  background: linear-gradient(180deg, #bff1ff 0%, #ffffff 100%);
  text-align: center;
  padding: 8rem 2rem 6rem;
  color: #002e6b;
}
.events-hero h1 {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.events-hero p {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #555;
}

/* === GOOGLE CALENDAR SECTION === */
.events-section {
  background: #fffef8;
  padding: 5rem 2rem;
  text-align: center;
}
.events-section h2 {
  font-size: 2rem;
  color: #002e6b;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.events-section p {
  color: #555;
  max-width: 650px;
  margin: 0 auto 2rem auto;
  font-weight: 400;
}
.events-section iframe {
  width: 100%;
  height: 750px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.events-section iframe:hover {
  transform: scale(1.01);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
}

/* === UPCOMING HIGHLIGHTS === */
.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: 2rem auto 0 auto;
}
.event-card {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.event-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}
.date-box {
  background: #bf9745;
  color: white;
  border-radius: 12px;
  padding: 0.5rem 1.2rem;
  text-align: center;
  margin-right: 1.5rem;
  flex-shrink: 0;
}
.date-box h3 {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}
.date-box span {
  font-size: 2rem;
  font-weight: bold;
  display: block;
}
.event-info {
  text-align: left;
}
.event-info h3 {
  color: #002e6b;
  margin-bottom: 0.4rem;
  font-weight: 600;
}
.event-info p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.event-btn {
  background: #002e6b;
  color: white;
  padding: 0.6rem 1.3rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}
.event-btn:hover {
  background: #bf9745;
  color: #fff;
}



/* === FOOTER (Full-Width, Bottom-Aligned) === */
footer {
  width: 100%;
  background: #002e6b; /* deep navy */
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  border-top: 3px solid #bf9745; /* gold accent */
  margin-top: auto; /* keeps footer at bottom on short pages */
  box-sizing: border-box;
}
footer a {
  color: #f0e990; /* gold link */
  text-decoration: none;
  transition: color 0.3s ease;
}
footer a:hover {
  color: #bff1ff; /* light blue hover */
}
footer p {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.5;
}

/* === RESPONSIVE NAV MENU === */
@media (max-width: 900px) {
  nav {
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: none;
  }
  nav.active {
    display: block;
    animation: fadeIn 0.3s ease;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    padding: 1.5rem 0;
  }
  .menu-toggle {
    display: flex;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
