<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Holy Circle | Faith Through Media</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo"><a href="index.html">HOLY CIRCLE</a></div>

    <div class="menu-toggle" id="menu-toggle">
      <span class="bar-line"></span>
      <span class="bar-line"></span>
      <span class="bar-line"></span>
    </div>

    <nav id="navbar-links">
      <ul>
        <li><a href="#podcast">Podcast</a></li>
  
        <li><a href="#about">About</a></li>
     
        <li><a href="#donate">Donate</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Faith • Media • Community</h1>
      <p > Building God’s Kingdom through stories that inspire and unite.</p>
      <div class="buttons vertical-stack">
        <div class="top-row">
          <a href="#podcast" class="btn">Listen to the Podcast</a>
          <a href="https://youtube.com/@HolyCircle" target="_blank" class="btn secondary">Watch on YouTube</a>
        </div>
        <a href="#donate" class="btn support-btn">Support the Mission</a>
      </div>
    </div>
  </section>



  <!-- PODCAST SECTION -->
  <section id="podcast" class="section">
    <h2>Holy Circle: Faith Unfiltered</h2>
    <p class="subtitle">Real stories. Unfiltered faith.</p>
  <!-- MOST RECENT SECTION -->
  <section id="recent" class="section recent-highlight">
    <div class="recent-container">
      <div class="recent-item">
        <img src="https://images.unsplash.com/photo-1616469829673-3a8c9e8f57c2?auto=format&fit=crop&w=800&q=80" alt="Recent Podcast">
        <div class="recent-text">
          <h3>Ep 4: Called to Create</h3>
          <p>How God uses creativity to reach hearts around the world.</p>
          <a href="#podcast" class="btn">▶ Watch Now</a>
        </div>
      </div>
    </div>
  </section>
    <div class="podcast-grid" id="podcastGrid">
      <div class="episode" data-date="2025-11-08">
        <img src="https://images.unsplash.com/photo-1616469829673-3a8c9e8f57c2?auto=format&fit=crop&w=800&q=80" alt="">
        <span class="new-badge">NEW</span>
        <h3>Ep 4: Called to Create</h3>
        <p>How God uses creativity to reach hearts around the world.</p>
        <a href="#" class="listen">▶ Watch</a>
      </div>
      <div class="episode" data-date="2025-11-05">
        <img src="https://images.unsplash.com/photo-1617870313098-b34d1f90e6e3?auto=format&fit=crop&w=800&q=80" alt="">
        <h3>Ep 3: Purpose Over Pressure</h3>
        <p>Learning to walk by faith in a distracted world.</p>
        <a href="#" class="listen">▶ Watch</a>
      </div>
      <div class="episode" data-date="2025-10-30">
        <img src="https://images.unsplash.com/photo-1522199710521-72d69614c702?auto=format&fit=crop&w=800&q=80" alt="">
        <h3>Ep 2: Faith in the Fire</h3>
        <p>Standing firm in your calling when life gets difficult.</p>
        <a href="#" class="listen">▶ Watch</a>
      </div>
    </div>

    <div class="view-all-container">
      <a href="podcast.html" class="btn view-all">View All Episodes</a>
    </div>
  </section>

  <!-- NEWS SECTION -->
  <section id="news" class="section light">
    <h2>HCN - Holy Circle Network</h2>
    <p class="subtitle">Faith-based perspectives on what’s happening in our world.</p>

    <div class="news-grid">
      <div class="article" data-date="2025-11-06">
        <span class="new-badge">NEW</span>
        <h3>Faith in Action: The Rise of Christian Media</h3>
        <p>How ministries are shaping digital storytelling for a new generation.</p>
        <a href="#">Read More →</a>
      </div>
      <div class="article" data-date="2025-10-29">
        <h3>Serving Through Creativity</h3>
        <p>Behind the scenes of Holy Circle’s upcoming film projects.</p>
        <a href="#">Read More →</a>
      </div>
      <div class="article" data-date="2025-10-15">
        <h3>The Future of Faith Technology</h3>
        <p>Exploring Holy Circle’s digital Bible and app innovations.</p>
        <a href="#">Read More →</a>
      </div>
    </div>

    <div class="view-all-container">
      <a href="news.html" class="btn view-all">View All Articles</a>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="section">
    <h2>About Holy Circle</h2>
    <p class="subtitle">Rooted in Scripture • Driven by Purpose</p>
    <div class="about-grid">
      <div class="text">
        <p>
          Holy Circle is a nonprofit organization dedicated to spreading God’s Word through podcasts, film, events, and digital innovation.
          We believe in creating spaces where faith meets creativity—empowering believers to grow and serve together.
        </p>
        <blockquote>“And let us consider how we may spur one another on toward love and good deeds.” — Hebrews 10:24</blockquote>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&w=800&q=80" alt="Community">
      </div>
    </div>
  </section>

  <!-- DONATE -->
  <section id="donate" class="section light">
    <h2>Support the Mission</h2>
    <p class="subtitle">Help us bring the Gospel to life through media and community.</p>
    <a href="#" class="btn">Donate Now</a>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <h3>HOLY CIRCLE</h3>
        <p>Faith • Media • Community</p>
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/holycircleorg/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com/holycircle" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/@HolyCircleOrg" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://tiktok.com/@holycircle" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://open.spotify.com/show/holycircle" target="_blank"><i class="fab fa-spotify"></i></a>
      </div>
      <p class="nonprofit">
        Holy Circle is a registered 501(c)(3) nonprofit organization.<br>
        All donations are tax-deductible to the extent permitted by law.
      </p>
      <p class="nonprofit">
        Contact Us: <a href="mailto:info@holycircle.org">info@holycircle.org</a>
      </p>
      <p class="copyright">© 2025 Holy Circle. All rights reserved.</p>
    </div>
  </footer>

  <!-- SCRIPT -->
  <script>
    // Mobile Menu Toggle
    const toggle = document.getElementById('menu-toggle');
    const navbarLinks = document.getElementById('navbar-links');
  
    toggle.addEventListener('click', () => {
      toggle.classList.toggle('active');
      navbarLinks.classList.toggle('active');
    });
  
    // Close menu when a nav link is clicked
    const navLinks = document.querySelectorAll('#navbar-links a');
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        toggle.classList.remove('active');
        navbarLinks.classList.remove('active');
      });
    });

    // Sort + highlight newest podcast & news
    function sortAndHighlight(containerSelector, itemSelector) {
      const container = document.querySelector(containerSelector);
      if (!container) return;
      const items = Array.from(container.querySelectorAll(itemSelector));
      items.sort((a, b) => new Date(b.dataset.date) - new Date(a.dataset.date));
      items.forEach(i => container.appendChild(i));
      if (items.length > 0) items[0].classList.add('newest');
    }

    sortAndHighlight('#podcastGrid', '.episode');
    sortAndHighlight('.news-grid', '.article');

    // Auto remove NEW badge after 7 days
    const today = new Date();
    document.querySelectorAll('[data-date]').forEach(item => {
      const date = new Date(item.dataset.date);
      const diff = (today - date) / (1000 * 60 * 60 * 24);
      if (diff > 7) {
        const badge = item.querySelector('.new-badge');
        if (badge) badge.remove();
      }
    });
  </script>
</body>
</html>
