<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy Circle News | HCN</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="news.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="navbar">
    <div class="logo"><a href="index.html">HOLY CIRCLE</a></div>
    <nav>
      <ul>
        <li><a href="podcast.html">Podcast</a></li>
        <li><a href="about.html" class="highlight">About</a></li>
        <li><a href="https://holycirclestore.org">Store</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>

  <header class="navbar">
    <div class="logo"><a href="index.html">HOLY CIRCLE</a></div>
  
    <div class="menu-toggle" id="menu-toggle">
      <span class="bar-line"></span>
      <span class="bar-line"></span>
      <span class="bar-line"></span>
    </div>
  
    <!-- Navigation links -->
    <nav id="navbar-links">
      <ul>
        <li><a href="podcast.html">Podcast</a></li>
        <li><a href="news.html">HCN</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://holycirclestore.org">Store</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="page-hero" style="background:linear-gradient(to bottom,#f0e990,#fffef8);">
    <div class="hero-content narrow">
      <h1 style="color: #002e6b;">Holy Circle News (HCN)</h1>
      <p style="color: black;">Faith-based perspectives on culture, world events, and daily life — written through the lens of Christ.</p>
    </div>
  </section>

  <!-- Blog Section -->
  <section class="section">
    <h2>Latest Articles</h2>
    <div class="blog-grid">

      <!-- 🟢 BLOG CARD TEMPLATE (Copy this to add new posts) -->
      <article class="blog-card">
        <img src="https://images.unsplash.com/photo-1581320544809-9b48b6fd40c9?auto=format&fit=crop&w=1000&q=80" alt="">
        <div class="blog-content">
          <span class="blog-meta">November 8, 2025 • by Charles Ford Jr.</span>
          <h3>The Power of Testimony in Today’s Media</h3>
          <p>How Holy Circle is reshaping storytelling to bring faith conversations back to the heart of culture.</p>
          <a href="#" class="readmore">Read More →</a>
        </div>
      </article>

      <article class="blog-card">
        <img src="https://images.unsplash.com/photo-1559511260-30c05b285037?auto=format&fit=crop&w=1000&q=80" alt="">
        <div class="blog-content">
          <span class="blog-meta">November 5, 2025 • by HCN Staff</span>
          <h3>Faith & Film: Why Storytelling Still Matters</h3>
          <p>Exploring the intersection of ministry, creativity, and visual storytelling as a form of worship.</p>
          <a href="#" class="readmore">Read More →</a>
        </div>
      </article>

      <article class="blog-card">
        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1000&q=80" alt="">
        <div class="blog-content">
          <span class="blog-meta">October 30, 2025 • by Tyler Ford</span>
          <h3>Building the World’s First Digital Bible Ecosystem</h3>
          <p>Inside Holy Circle’s mission to combine scripture, technology, and community for deeper faith engagement.</p>
          <a href="#" class="readmore">Read More →</a>
        </div>
      </article>
    </div>
  </section>
  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <h3>HOLY CIRCLE</h3>
        <p>Faith • Media • Community</p>
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/holycircleorg/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com/holycircle" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/@HolyCircleOrg" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://tiktok.com/@holycircle" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://open.spotify.com/show/holycircle" target="_blank"><i class="fab fa-spotify"></i></a>
      </div>
      <p class="nonprofit">
        Holy Circle is a registered 501(c)(3) nonprofit organization.<br>
        All donations are tax-deductible to the extent permitted by law.
      </p>
      <p class="nonprofit">
        Contact Us: <a href="mailto:info@holycircle.org">info@holycircle.org</a>
      </p>
      <p class="copyright">© 2025 Holy Circle. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const toggle = document.getElementById('menu-toggle');
    const navbarLinks = document.getElementById('navbar-links');
  
    toggle.addEventListener('click', () => {
      toggle.classList.toggle('active');
      navbarLinks.classList.toggle('active');
    });
  </script>
  
</body>
</html>
