/* Blog Page */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  .blog-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s;
  }
  .blog-card:hover { transform: translateY(-5px); }
  .blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .blog-content { padding: 1.2rem; text-align: left; }
  .blog-meta {
    color: #777;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 0.5rem;
  }
  .blog-content h3 {
    color: #002e6b;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  .blog-content p { color: #444; margin-bottom: 0.8rem; }
  .readmore {
    color: #bf9745;
    font-weight: 600;
  }
  .readmore:hover { text-decoration: underline; }
  

  /* Blog Article Template */
.article-body {
    max-width: 800px;
    margin: 3rem auto;
    text-align: left;
  }
  .article-body p {
    margin-bottom: 1.2rem;
    color: #333;
  }
  .article-body h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #002e6b;
  }
  .article-body blockquote {
    margin: 2rem 0;
    font-style: italic;
    color: #bf9745;
    border-left: 4px solid #bf9745;
    padding-left: 1rem;
  }
  .article-image {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 2rem;
  }
  .article-tags {
    display: flex;
    gap: 0.6rem;
    margin: 2rem 0 1rem;
  }
  .article-tags span {
    background: #f0e990;
    color: #002e6b;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
  }
  .meta {
    font-size: 0.9rem;
    color: #444;
    margin-top: 0.5rem;
  }
  