/* ================================================
   HOLY CIRCLE CAROUSEL (modern translucent style)
=================================================== */
.carousel {
    position: relative;
    min-height: 500px;
    background-image: url('images/giving.jpeg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 1.5rem;
    color: #fff;
  }
  
  /* Frosted glass overlay */
  .carousel::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 46, 107, 0.45); /* semi-transparent navy */
    backdrop-filter: blur(18px) saturate(160%) contrast(110%);
    -webkit-backdrop-filter: blur(18px) saturate(160%) contrast(110%);
    z-index: 1;
  }
  
  /* Inner content */
  .carousel > * {
    position: relative;
    z-index: 2;
  }
  
  /* Headings & text */
  .carousel h3 {
    font-size: 0.9rem;
    color: #bff1ff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 0.5rem;
  }
  
  .carousel h1 {
    font-weight: 700;
    font-size: 2.5rem;
    max-width: 700px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    line-height: 1.3;
    padding: 0.5rem 0;
  }
  
  .carousel p {
    font-size: 1.05rem;
    color: #e5e5e5;
    max-width: 650px;
    margin: 0 auto 1.5rem;
  }
  
  /* Actions */
  .carousel .actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 0.5rem;
  }
  
  /* Buttons */
  .listen-now-btn,
  .watch-now-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    border-radius: 40px;
    padding: 0.9rem 2.2rem;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Brand button colors */
  .listen-now-btn {
    background: #bf9745;      /* gold */
    color: #fff;
  }
  .watch-now-btn {
    background: #bf9745;      /* sky blue accent */
    color: #fff;
  }
  
  /* Hover animations */
  .listen-now-btn:hover,
  .watch-now-btn:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  }
  
  /* Responsive */
  @media (max-width: 700px) {
    .carousel h1 { font-size: 1.8rem; }
    .carousel p { font-size: 1rem; }
    .listen-now-btn,
    .watch-now-btn { width: 80%; }
  }
  
  