<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Podcast | Holy Circle</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="podcast.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="navbar">
    <div class="logo"><a href="index.html">HOLY CIRCLE</a></div>
    <nav>
      <ul>
        <li><a href="podcast.html">Podcast</a></li>
        <li><a href="about.html" class="highlight">About</a></li>
        <li><a href="https://holycirclestore.org">Store</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>

  <header class="navbar">
    <div class="logo"><a href="index.html">HOLY CIRCLE</a></div>
  
    <!-- Hamburger icon -->
    <div class="menu-toggle" id="menu-toggle">
      <span class="bar-line"></span>
      <span class="bar-line"></span>
      <span class="bar-line"></span>
    </div>
  
    <!-- Navigation links -->
    <nav id="navbar-links">
      <ul>
        <li><a href="podcast.html">Podcast</a></li>
        <li><a href="news.html">HCN</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://holycirclestore.org">Store</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>

  <div class="carousel">
    <h3>Available on Apple Podcast, Spotify & Youtube</h3>
        <h1>Holy Circle:Faith Unfiltered</h1>
        <p>Join us as we share God's word!</p>

        <div class="actions">
            <button class="listen-now-btn">
                <i class="fa-solid fa-play fa-2x"></i>
                Watch Now
            </button>
            <button class="watch-now-btn">
                <i class="fa-solid fa-play fa-2x"></i>
                Listen Now
            </button>
        </div>
</div>

 <!-- MOST RECENT SECTION -->
<section id="recent" class="section recent-highlight">
  <h2>Most Recent</h2>
  <div class="recent-container">
    <div class="recent-item">
      <img src="images/recent.jpg" alt="Recent Podcast">
      <div class="recent-text">
        <h3>Ep 4: Called to Create</h3>
        <p>How God uses creativity to reach hearts around the world.</p>
        <a href="#podcast" class="btn">▶ Watch Now</a>
      </div>
    </div>
  </div>
</section>

  
  <section class="section">
    <h2>Latest Episodes</h2>
    <div class="podcast-grid">
      <div class="episode">
        <iframe style="width:100%;height:180px;border:none;border-radius:12px;"
          src="https://open.spotify.com/embed/show/2XkXXXX?utm_source=generator"></iframe>
        <h3>I Was Saved</h3>
        <p>Two people share how Christ saved their lives and set them on a new path.</p>
      </div>

      <div class="episode">
        <iframe style="width:100%;height:180px;border:none;border-radius:12px;"
          src="https://www.youtube.com/embed/XXXX"></iframe>
        <h3>Faith in the Fire</h3>
        <p>Standing firm in the calling when life gets hard. Hosted by Charles & Tyler Ford.</p>
      </div>

      <div class="episode">
        <iframe style="width:100%;height:180px;border:none;border-radius:12px;"
          src="https://www.youtube.com/embed/XXXX"></iframe>
        <h3>Purpose Over Pressure</h3>
        <p>Finding peace in purpose amid the noise of the world.</p>
      </div>
    </div>
  </section>

  <section class="section light">
    <h2>Subscribe & Follow</h2>
    <p>Stay connected wherever you listen or watch.</p>
    <div class="buttons">
      <a href="#" class="btn">Spotify</a>
      <a href="#" class="btn">Apple Podcasts</a>
      <a href="#" class="btn secondary">YouTube</a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <h3>HOLY CIRCLE</h3>
        <p>Faith • Media • Community</p>
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/holycircleorg/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com/holycircle" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/@HolyCircleOrg" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://tiktok.com/@holycircle" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://open.spotify.com/show/holycircle" target="_blank"><i class="fab fa-spotify"></i></a>
      </div>
      <p class="nonprofit">
        Holy Circle is a registered 501(c)(3) nonprofit organization.<br>
        All donations are tax-deductible to the extent permitted by law.
      </p>
      <p class="nonprofit">
        Contact Us: <a href="mailto:info@holycircle.org">info@holycircle.org</a>
      </p>
      <p class="copyright">© 2025 Holy Circle. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Mobile Menu Toggle
    const toggle = document.getElementById('menu-toggle');
    const navbarLinks = document.getElementById('navbar-links');
  
    toggle.addEventListener('click', () => {
      toggle.classList.toggle('active');
      navbarLinks.classList.toggle('active');
    });
  
    // Close menu when a nav link is clicked
    const navLinks = document.querySelectorAll('#navbar-links a');
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        toggle.classList.remove('active');
        navbarLinks.classList.remove('active');
      });
    });
  </script>
  
  <script>
    const recentItem = document.querySelector('.recent-item');
    window.addEventListener('scroll', () => {
      const rect = recentItem.getBoundingClientRect();
      if (rect.top < window.innerHeight - 100) {
        recentItem.classList.add('visible');
      }
    });
    </script>
</body>
</html>
