/* Font & Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Poppins', sans-serif; background: #fff; color: #222; line-height: 1.6; }
a { text-decoration: none; color: inherit; }

/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
  background: rgba(255,255,255,0.95);
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  z-index: 1000;
}
.logo { font-weight: 700; font-size: 1.3rem; letter-spacing: 2px; color: #002e6b; }
.navbar ul { display: flex; gap: 1.5rem; list-style: none; }
.navbar a { font-weight: 500; transition: 0.3s; }
.navbar a:hover { color: #bf9745; }
.navbar .highlight { color: #bf9745; }



/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(to bottom, #89ddf4, #bff1ff);
  background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1400&q=80');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hero .overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.55);
}
.hero-content {
  position: relative;
  color: #fff;
  text-align: center;
  max-width: 700px;
  z-index: 1;
}
.hero h1 { font-size: 3rem; margin-bottom: 1rem; font-weight: 700; }
.hero p { font-size: 1.2rem; margin-bottom: 2rem; }
.buttons { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }
.btn {
  display: inline-block;
  background: #bf9745;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 30px;
  font-weight: 600;
  transition: 0.3s;
}

.buttons {
  margin-top: 1rem;
}

.btn:hover { background: #bf9745; color: #222; }

.btn.secondary {
  margin-top: 0;
  border: 2px solid #bf9745;
  background: transparent;
  color: #bf9745;
  padding: 0.8rem 1.6rem;
  border-radius: 30px;
  font-weight: 600;
  transition: 0.3s;
}

.btn.secondary:hover {
  background: #bf9745;
  color: #fff;
}

.btn,
.btn.secondary,
.support-btn {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.3px;
  padding: 0.9rem 2.2rem;
  border-radius: 40px;
  display: inline-block;
  text-align: center;
  
}



/* Section General */
.section { padding: 6rem 3rem; text-align: center; }
.section.light { background: #f9f9f9; }
.section h2 { color: #002e6b; font-size: 2rem; margin-bottom: 0.5rem; }
.subtitle { color: #555; margin-bottom: 3rem; }


/* Podcast Grid */
.podcast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.episode { background: #fff; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); overflow: hidden; }
.episode img { width: 100%; height: 180px; object-fit: cover; }
.episode h3 { margin: 1rem; color: #002e6b; }
.episode p { margin: 0 1rem 1rem; color: #555; }
.listen { display: inline-block; margin: 0 1rem 1.5rem; color: #bf9745; font-weight: 600; }

.listen:hover { 
  text-decoration: underline;
  scale: 1.05;
  color:#f0e990; 
}

/* News Grid */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.article {
  background: #fff;
  border-left: 4px solid #bf9745;
  padding: 2rem;
  border-radius: 8px;
  text-align: left;
}
.article h3 { color: #002e6b; margin-bottom: 0.5rem; }
.article p { color: #444; margin-bottom: 1rem; }

/* About Grid */
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 3rem;
  margin-top: 2rem;
}
.about-grid img { width: 100%; border-radius: 12px; }
blockquote {
  margin-top: 1.5rem;
  font-style: italic;
  color: #bf9745;
  border-left: 4px solid #bf9745;
  padding-left: 1rem;
}

/* Donate Section */
#donate .btn { font-size: 1.1rem; padding: 1rem 2rem; }

/* Footer */
footer {
  background: #002e6b;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
}
footer a { color: #f0e990; }

/* Page hero */
.page-hero {
  padding-top: 8rem;
  padding-bottom: 5rem;
  text-align: center;
  color: #002e6b;
}
.page-hero .hero-content.narrow { max-width: 700px; margin: auto; }

/* Faith / Board / Donate */
.faith-list h3 { color:#bf9745; margin-top:1.5rem; }
.board-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:2rem;
  margin-top:2rem;
}
.board-grid img { width:100%; border-radius:12px; }
.member h4 { color:#002e6b; margin-top:0.5rem; }

/* Donation form */
.donate-form {
  max-width:500px; margin:2rem auto; text-align:left;
  display:flex; flex-direction:column; gap:0.8rem;
}
.donate-form input, .donate-form textarea {
  padding:0.8rem; border:1px solid #ccc; border-radius:8px; font-family:inherit;
}
.donate-form button { align-self:center; }


/* Updated hero buttons layout */
.vertical-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.vertical-stack .top-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.support-btn {
  background: #bf9745;
  color: #fff;
  font-weight: 700;
  padding: 0.9rem 2.2rem;
  border-radius: 30px;
  transition: 0.3s;
}
.support-btn:hover {
  background: #bf9745;
  color: #fff;
}

.watch-btn {
  background: #bf9745;
  color: #fff;
  font-weight: 700;
  padding: 0.9rem 2.2rem;
  border-radius: 30px;
  transition: 0.3s;
  display: inline-block;
  text-align: center;
}
.watch-btn:hover {
  background: #f0e990;
  color: #222;
}

.view-all-container {
  text-align: center;
  margin-top: 3rem;
}

.btn.view-all {
  background: #002e6b;
  color: #fff;
  padding: 0.8rem 1.8rem;
  border-radius: 30px;
  font-weight: 600;
  transition: 0.3s ease;
}

.btn.view-all:hover {
  background: #bf9745;
  color: #fff;
  transform: translateY(-2px);
}


/* --- Uniform Board Grid Avatars --- */
.board-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

@media (max-width: 1100px) {
  .board-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 800px) {
  .board-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 520px) {
  .board-grid { grid-template-columns: 1fr; }
}

.member h4 { color:#002e6b; margin-top:0.75rem; }
.member p  { color:#555; }

/* Keep all photos the exact same size with a clean crop */
.avatar-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;      /* perfect square */
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,.08);
}
.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;         /* uniform crop */
  display: block;
}

/* --- Responsive Navigation: Cinematic Overlay --- */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
  cursor: pointer;
  z-index: 2001;
}

.bar {
  height: 3px;
  width: 100%;
  background: #002e6b;
  border-radius: 2px;
  transition: 0.3s;
}

/* =========================================================
   HAMBURGER MENU GOLD HOVER (Isolated - does not affect buttons)
   ========================================================= */

   .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    cursor: pointer;
    z-index: 2001;
  }
  
  .bar-line {
    height: 3px;
    width: 100%;
    background: #002e6b;      /* navy by default */
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  
  /* Hover turns lines gold */
  .menu-toggle:hover .bar-line {
    background: #bf9745;      /* gold hover */
    transform: scaleX(1.1);   /* subtle stretch */
  }
  
  /* Active state when menu is open */
  .menu-toggle.active .bar-line:nth-child(1) {
    transform: rotate(45deg) translateY(7px);
    background: #f0e990;      /* lighter gold */
  }
  
  .menu-toggle.active .bar-line:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle.active .bar-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-7px);
    background: #f0e990;      /* lighter gold */
  }
  

/* Hide/show behavior for mobile overlay */
@media (max-width: 850px) {
  .menu-toggle { display: flex; }

  .navbar nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 46, 107, 0.45); 
    backdrop-filter: blur(20px) saturate(160%) contrast(110%);
    -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(110%);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 2000;
  }
  .navbar nav.active {
    transform: translateY(0);
    opacity: 1;
  }

  /* Centered vertical list */
  .navbar nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .navbar nav ul li a {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
    transition: color 0.3s;
  }
  .navbar nav ul li a:hover {
    color: #f0e990;
  }
}

/* Animate hamburger into X */
.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translateY(7px);
  background: #f0e990;
}
.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}
.menu-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg) translateY(-7px);
  background: #f0e990;
}

/* --- HOLY CIRCLE HERO BUTTON STYLES (CLEAN + MATCHED) --- */

/* Hero layout container */
.vertical-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.vertical-stack .top-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* Base button design (shared by all three) */
.btn,
.btn.secondary,
.support-btn {
  display: inline-block;
  background: #bf9745;          /* gold fill */
  color: #fff;                  /* white text */
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.4px;
  text-transform: none;
  text-align: center;
  padding: 0.9rem 2.2rem;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  transition: all 0.35s ease;
}

/* Hover animation */
.btn:hover,
.btn.secondary:hover,
.support-btn:hover {
  background: #f0e990;          /* light gold hover */
  color: #002e6b;               /* deep navy text */
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
}

/* Optional: subtle glow pulse (cinematic effect) */
@keyframes glowPulse {
  0%, 100% { box-shadow: 0 3px 10px rgba(0,0,0,0.15); }
  50% { box-shadow: 0 6px 18px rgba(191,151,69,0.5); }
}

.btn,
.btn.secondary,
.support-btn {
  animation: glowPulse 4s ease-in-out infinite;
  animation-delay: calc(var(--i, 0) * 0.5s);
}

/* Adjust spacing for the lower Support button */
.support-btn {
  margin-top: 0.5rem;
}

/* Responsive adjustment for smaller screens */
@media (max-width: 600px) {
  .btn,
  .btn.secondary,
  .support-btn {
    width: 80%;
  }
}

/* --- Clean Modern Footer --- */
.footer {
  background: #002e6b;
  color: #fff;
  padding: 3rem 1.5rem;
  text-align: center;
}

.footer-content {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.footer-logo h3 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  color: #f0e990;
  margin-bottom: 0.3rem;
}

.footer-logo p {
  font-size: 0.95rem;
  color: #bff1ff;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  margin-top: 0.5rem;
}

.social-links a {
  color: #fff;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  color: #f0e990;
  transform: translateY(-3px);
}

.copyright {
  font-size: 0.9rem;
  color: #ddd;
}

.copyright a {
  color: #f0e990;
  text-decoration: none;
}

.copyright a:hover {
  text-decoration: underline;
}

.nonprofit {
  font-size: 0.85rem;
  color: #bff1ff;
  line-height: 1.4;
  max-width: 500px;
}

@media (max-width: 600px) {
  .social-links a {
    font-size: 1.4rem;
  }
}

/* --- AUTO SORT + NEW BADGE STYLE --- */
.new-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #bf9745;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.3s ease;
}
.episode, .article {
  position: relative;
}

/* When active */
.episode.newest .new-badge,
.article.newest .new-badge {
  opacity: 1;
  transform: scale(1);
  animation: fadeIn 0.4s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

/* View All button enhancements (if not already added) */
.view-all-container {
  text-align: center;
  margin-top: 3rem;
}

.btn.view-all {
  background: #002e6b;
  color: #fff;
  padding: 0.8rem 1.8rem;
  border-radius: 30px;
  font-weight: 600;
  transition: 0.3s ease;
}

.btn.view-all:hover {
  background: #bf9745;
  color: #fff;
  transform: translateY(-2px);
}
/* === MOST RECENT SECTION (CINEMATIC STYLE) === */
.recent-highlight {
  background: linear-gradient(180deg, #f0f4ff 0%, #ffffff 100%);
  padding: 6rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.recent-highlight::before {
  content: "";
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  height: 60%;
  background: radial-gradient(circle at center, rgba(191,151,69,0.1) 0%, transparent 70%);
  z-index: 0;
}

.recent-highlight h2 {
  color: #002e6b;
  font-size: 2.4rem;
  letter-spacing: 1px;
  margin-bottom: 2.5rem;
  position: relative;
  z-index: 1;
}

.recent-highlight h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 3px;
  background: #bf9745;
  border-radius: 3px;
}

.recent-container {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.recent-item {
  position: relative;
  width: 90%;
  max-width: 900px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #002e6b 0%, #0a3b82 100%); /* navy gradient fallback */
}


.recent-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.recent-item img {
  width: 100%;
  height: 420px; /* keep consistent */
  min-height: 320px;
  object-fit: cover;
  background: #002e6b; /* fallback background */
  display: block;
  filter: brightness(65%);
}

.recent-item:hover img {
  filter: brightness(45%);
  transform: scale(1.03);
}

/* Floating play icon overlay */
.recent-item::after {
  content: "\f04b";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f0e990;
  background: rgba(255,255,255,0.15);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: auto;
  font-size: 2rem;
  transition: all 0.3s ease;
  animation: pulseGlow 3s infinite ease-in-out;
}

.recent-item:hover::after {
  background: rgba(255,255,255,0.25);
  transform: scale(1.1);


}


.recent-item:hover::after {
  background: rgba(255,255,255,0.25);
  transform: translate(-50%, -50%) scale(1.1);
}
.recent-text {
  bottom: 30px;
  left: 40px;
  right: 40px;
  color: #fff;
  z-index: 5; /* increase to bring it on top */
}
@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 20px rgba(240,233,144,0.2); }
  50% { box-shadow: 0 0 35px rgba(240,233,144,0.6); }
}

.recent-item::after {
  animation: pulseGlow 3s infinite ease-in-out;
}


.recent-text h3 {
  margin-top: 10px;
  color: #f0e990;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.recent-text p {
  color: #fff;
  margin-bottom: 1.2rem;
  font-size: 1rem;
  max-width: 600px;
}

.recent-text .btn {
  background: #bf9745;
  color: #fff;
  padding: 0.7rem 1.6rem;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  margin-bottom: 15px;
}

.recent-text .btn:hover {
  background: #f0e990;
  color: #002e6b;
  transform: translateY(-3px);
}

/* Mobile layout */
@media (max-width: 800px) {
  .recent-text {
    left: 20px;
    right: 20px;
    bottom: 20px;
    text-align: center;
  }

  .recent-text h3 { font-size: 1.5rem; }
  .recent-text p { font-size: 0.95rem; }
  .recent-item img { height: 320px; }
}
